# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C2N_0_PA11  C_HC2_HC2N_0_PA11  3.8733099381e+03  1.3957242980e+00
BONDHARM:PARS  C_HC2_HC2N_0_PA11  C_HC2_HC2N_0_PA11  4.1564348702e+03  1.3899496854e+00
BONDHARM:PARS  C_HC2_HC2N_0_PA11  H_C_C2_0_PA11  3.3465957949e+03  1.0863365176e+00
BONDHARM:PARS  C_C2N_0_PA11  N_0_PA11  3.6620876764e+03  1.4110079268e+00
BONDHARM:PARS   C1_term  N_0_PA11  4.8448366947e+03  1.3367479154e+00
BONDHARM:PARS   C1_term   C2_term  4.3472689851e+03  1.3895780002e+00
BONDHARM:PARS   C2_term   C3_term  2.9473410926e+03  1.4612272259e+00
BONDHARM:PARS   C3_term   C4_term  2.9520346591e+03  1.4615596489e+00
BONDHARM:PARS   C4_term  C5_0_term  2.9401216775e+03  1.4620150050e+00
BONDHARM:PARS   C3_term   O4_term  5.8501035330e+03  1.2572953781e+00
BONDHARM:PARS  C5_0_term   O6_term  5.8677487001e+03  1.2568885730e+00
BONDHARM:PARS   C4_term  C5_1_term  4.3040970757e+03  1.3897283432e+00
BONDHARM:PARS   C1_term   H2_term  3.3742766883e+03  1.0844773533e+00
BONDHARM:PARS  H_N_0_PA11  N_0_PA11  3.4187505010e+03  1.0708499623e+00
BONDHARM:PARS  C5_1_term   N6_term  4.8209309672e+03  1.3363302617e+00
BONDHARM:PARS  C5_1_term   H6_term  3.3782895397e+03  1.0845093346e+00
BONDHARM:PARS   C7_term   N6_term  3.5953334496e+03  1.4134157790e+00
BONDHARM:PARS   H7_term   N6_term  3.5032313830e+03  1.0667792763e+00
BONDHARM:PARS   C7_term   C8_term  3.8513588996e+03  1.3947197610e+00
BONDHARM:PARS   C8_term   C9_term  4.0486897736e+03  1.3906844610e+00
BONDHARM:PARS   C8_term   H9_term  3.3393430403e+03  1.0872847028e+00
BONDHARM:PARS  C10_term   C9_term  3.9477283536e+03  1.3916474810e+00
BONDHARM:PARS   C9_term  H10_term  3.3304884638e+03  1.0861580184e+00
BONDHARM:PARS  C10_term  H11_term  3.3418064693e+03  1.0859551404e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_HC2_HC2N_0_PA11  C_C2N_0_PA11  N_0_PA11  5.7284282547e+02  1.2064088382e+02
BENDAHARM:PARS  C_HC2_HC2N_0_PA11  C_C2N_0_PA11  C_HC2_HC2N_0_PA11  5.0886478827e+02  1.1839666099e+02
BENDAHARM:PARS  C_C2N_0_PA11  C_HC2_HC2N_0_PA11  H_C_C2_0_PA11  2.8264702549e+02  1.1758237113e+02
BENDAHARM:PARS  C_HC2_HC2N_0_PA11  C_HC2_HC2N_0_PA11  H_C_C2_0_PA11  2.9200563783e+02  1.2088498149e+02
BENDAHARM:PARS  C_C2N_0_PA11  C_HC2_HC2N_0_PA11  C_HC2_HC2N_0_PA11  5.8983843573e+02  1.2090278345e+02
BENDAHARM:PARS   C1_term  N_0_PA11  C_C2N_0_PA11  5.6237611911e+02  1.2351587293e+02
BENDAHARM:PARS  C_C2N_0_PA11  N_0_PA11  H_N_0_PA11  1.0651634198e+02  1.1946802018e+02
BENDAHARM:PARS   C1_term  N_0_PA11  H_N_0_PA11  4.6310239289e+02  1.0815962894e+02
BENDAHARM:PARS   C2_term   C1_term  N_0_PA11  6.8897155390e+02  1.2074266022e+02
BENDAHARM:PARS   H2_term   C1_term  N_0_PA11  3.0223349727e+02  1.1951826437e+02
BENDAHARM:PARS   C2_term   C1_term   H2_term  2.4222479335e+02  1.2148390026e+02
BENDAHARM:PARS   C1_term   C2_term   C3_term  4.5073338492e+02  1.1943080825e+02
BENDAHARM:PARS   C3_term   C2_term   C3_term  4.5394652447e+02  1.2215643644e+02
BENDAHARM:PARS   C2_term   C3_term   O4_term  6.2942574184e+02  1.2164312557e+02
BENDAHARM:PARS   C4_term   C3_term   O4_term  6.2180275788e+02  1.2193933687e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  4.6334122548e+02  1.1781949306e+02
BENDAHARM:PARS   C3_term   C4_term  C5_1_term  4.7524823244e+02  1.1976308033e+02
BENDAHARM:PARS  C5_0_term   C4_term  C5_1_term  4.7824343907e+02  1.1957088530e+02
BENDAHARM:PARS   C3_term   C4_term  C5_0_term  4.4097573059e+02  1.2197243541e+02
BENDAHARM:PARS   C4_term  C5_0_term   C4_term  4.5807542438e+02  1.1792802820e+02
BENDAHARM:PARS   C4_term  C5_0_term   O6_term  6.2346625400e+02  1.2172391985e+02
BENDAHARM:PARS   C4_term  C5_1_term   H6_term  2.4056490461e+02  1.2173697016e+02
BENDAHARM:PARS   H6_term  C5_1_term   N6_term  3.0229319520e+02  1.1943611174e+02
BENDAHARM:PARS   C4_term  C5_1_term   N6_term  6.2222462561e+02  1.2067851421e+02
BENDAHARM:PARS  C5_1_term   N6_term   H7_term  5.1963144448e+02  1.0864138794e+02
BENDAHARM:PARS  C5_1_term   N6_term   C7_term  8.0941080207e+02  1.2322963940e+02
BENDAHARM:PARS   C8_term   C7_term   N6_term  6.1618013969e+02  1.2020624996e+02
BENDAHARM:PARS   C8_term   C7_term   C8_term  5.1481732036e+02  1.1882506880e+02
BENDAHARM:PARS   C7_term   C8_term   C9_term  5.7996030806e+02  1.2053128529e+02
BENDAHARM:PARS   C9_term   C8_term   H9_term  2.9106646738e+02  1.2179710609e+02
BENDAHARM:PARS   C7_term   C8_term   H9_term  2.7769487563e+02  1.1709949961e+02
BENDAHARM:PARS  C10_term   C9_term   C8_term  5.8842187012e+02  1.2061534931e+02
BENDAHARM:PARS  C10_term   C9_term  H10_term  3.1178623524e+02  1.1982093302e+02
BENDAHARM:PARS   C8_term   C9_term  H10_term  3.0952042013e+02  1.1863363949e+02
BENDAHARM:PARS   C9_term  C10_term   C9_term  5.9009888288e+02  1.1961400188e+02
BENDAHARM:PARS   C9_term  C10_term  H11_term  3.0590681350e+02  1.1977601152e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  H_C_C2_0_PA11  C_HC2_HC2N_0_PA11  C_C2N_0_PA11  N_0_PA11  2 1.5619974897e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_0_PA11  C_C2N_0_PA11  C_HC2_HC2N_0_PA11  H_C_C2_0_PA11  2 2.1601884178e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_0_PA11  C_HC2_HC2N_0_PA11  C_C2N_0_PA11  N_0_PA11  2 2.6349570825e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_0_PA11  C_C2N_0_PA11  C_HC2_HC2N_0_PA11  C_HC2_HC2N_0_PA11  2 3.0443856226e+01  0.0000000000e+00
TORSION:PARS  C_C2N_0_PA11  C_HC2_HC2N_0_PA11  C_HC2_HC2N_0_PA11  C_C2N_0_PA11  2 2.9433466259e+01  0.0000000000e+00
TORSION:PARS  C_C2N_0_PA11  C_HC2_HC2N_0_PA11  C_HC2_HC2N_0_PA11  H_C_C2_0_PA11  2 3.7250698375e+01  0.0000000000e+00
TORSION:PARS  H_C_C2_0_PA11  C_HC2_HC2N_0_PA11  C_HC2_HC2N_0_PA11  H_C_C2_0_PA11  2 1.9658511919e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_0_PA11  C_C2N_0_PA11  N_0_PA11  H_N_0_PA11  2 4.3746531185e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term  N_0_PA11  C_C2N_0_PA11  2 3.2722125456e+01  0.0000000000e+00
TORSION:PARS   C2_term   C1_term  N_0_PA11  H_N_0_PA11  2 3.9896770194e+01  0.0000000000e+00
TORSION:PARS  C_C2N_0_PA11  N_0_PA11   C1_term   H2_term  2 1.6872180481e+01  0.0000000000e+00
TORSION:PARS   H2_term   C1_term  N_0_PA11  H_N_0_PA11  2 3.3107190864e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C1_term  N_0_PA11  2 2.8660478951e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C1_term   H2_term  2 2.7843454583e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C3_term   O4_term  2 3.4574559268e+01  0.0000000000e+00
TORSION:PARS   C1_term   C2_term   C3_term   C4_term  2 1.9287356486e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term  C5_1_term  2 2.3501136748e+01  0.0000000000e+00
TORSION:PARS  C5_0_term   C4_term   C3_term   O4_term  2 3.3803432442e+01  0.0000000000e+00
TORSION:PARS   C4_term  C5_0_term   C4_term  C5_1_term  2 2.0699112615e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term  C5_0_term   O6_term  2 3.4172522854e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term  C5_1_term   H6_term  2 2.8945751048e+01  0.0000000000e+00
TORSION:PARS  C5_0_term   C4_term  C5_1_term   H6_term  2 2.9013180644e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term  C5_1_term   N6_term  2 3.2632313298e+01  0.0000000000e+00
TORSION:PARS  C5_0_term   C4_term  C5_1_term   N6_term  2 3.2856003803e+01  0.0000000000e+00
TORSION:PARS   C4_term  C5_1_term   N6_term   H7_term  2 3.3022908440e+01  0.0000000000e+00
TORSION:PARS   H6_term  C5_1_term   N6_term   H7_term  2 3.1799300065e+01  0.0000000000e+00
TORSION:PARS   C4_term  C5_1_term   N6_term   C7_term  2 2.4712509900e+01  0.0000000000e+00
TORSION:PARS   C7_term   N6_term  C5_1_term   H6_term  2 1.7897057022e+01  0.0000000000e+00
TORSION:PARS  C5_1_term   N6_term   C7_term   C8_term  2 1.3334487131e-01  0.0000000000e+00
TORSION:PARS   C8_term   C7_term   N6_term   H7_term  2 3.9011896126e+01  0.0000000000e+00
TORSION:PARS   C8_term   C7_term   C8_term   C9_term  2 2.8818321991e+01  0.0000000000e+00
TORSION:PARS   C9_term   C8_term   C7_term   N6_term  2 3.1272666144e+01  0.0000000000e+00
TORSION:PARS   C8_term   C7_term   C8_term   H9_term  2 2.3244583031e+01  0.0000000000e+00
TORSION:PARS   H9_term   C8_term   C7_term   N6_term  2 1.7187687880e+01  0.0000000000e+00
TORSION:PARS  C10_term   C9_term   C8_term   C7_term  2 3.1686680548e+01  0.0000000000e+00
TORSION:PARS  C10_term   C9_term   C8_term   H9_term  2 3.5651853964e+01  0.0000000000e+00
TORSION:PARS   C7_term   C8_term   C9_term  H10_term  2 3.2520841213e+01  0.0000000000e+00
TORSION:PARS  H10_term   C9_term   C8_term   H9_term  2 1.8449527396e+01  0.0000000000e+00
TORSION:PARS   C8_term   C9_term  C10_term   C9_term  2 3.6217719924e+01  0.0000000000e+00
TORSION:PARS   C9_term  C10_term   C9_term  H10_term  2 2.9895563136e+01  0.0000000000e+00
TORSION:PARS   C8_term   C9_term  C10_term  H11_term  2 3.0803338572e+01  0.0000000000e+00
TORSION:PARS  H10_term   C9_term  C10_term  H11_term  2 1.6629606937e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_HC2_HC2N_0_PA11  C_HC2_HC2N_0_PA11  N_0_PA11  C_C2N_0_PA11  1.1747992550e+02  2.4678740842e-03
OOPDIST:PARS  C_C2N_0_PA11  C_HC2_HC2N_0_PA11  H_C_C2_0_PA11  C_HC2_HC2N_0_PA11  1.3750686844e+02  3.8416451750e-03
OOPDIST:PARS   C2_term   H2_term  N_0_PA11   C1_term  3.7947077266e+02  2.8292860073e-03
OOPDIST:PARS   C2_term   C4_term   O4_term   C3_term  1.3427096765e+03  1.6775218228e-04
OOPDIST:PARS   C4_term   C4_term   O6_term  C5_0_term  1.3412394825e+03  2.9071873769e-04
OOPDIST:PARS   C4_term   H6_term   N6_term  C5_1_term  3.7474772668e+02  7.4682740525e-04
OOPDIST:PARS   C8_term   C8_term   N6_term   C7_term  2.1535091090e+02  1.3400465515e-03
OOPDIST:PARS   C7_term   C9_term   H9_term   C8_term  1.0861419082e+02  6.4085881505e-04
OOPDIST:PARS  C10_term   C8_term  H10_term   C9_term  1.7445094728e+02  4.8744389711e-04
OOPDIST:PARS   C9_term   C9_term  H11_term  C10_term  1.1192682478e+02  3.1714344303e-04


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_HC2_HC2N_0_PA11  C_C2N_0_PA11  N_0_PA11   4.3569239921e+02   1.8718583194e+02   3.9541963685e+02  1.3957242980e+00  1.4110079268e+00  1.2064088382e+02
Cross:PARS  C_HC2_HC2N_0_PA11  C_C2N_0_PA11  C_HC2_HC2N_0_PA11   4.9487229658e+02  -1.3639241919e+00  -1.3639241919e+00  1.3957242980e+00  1.3957242980e+00  1.1839666099e+02
Cross:PARS  C_C2N_0_PA11  C_HC2_HC2N_0_PA11  H_C_C2_0_PA11   3.6858302816e+01   7.6226948478e+01   1.4855037496e+02  1.3957242980e+00  1.0863365176e+00  1.1758237113e+02
Cross:PARS  C_HC2_HC2N_0_PA11  C_HC2_HC2N_0_PA11  H_C_C2_0_PA11   4.4918822153e+01   9.3114421608e+01   1.1840675552e+02  1.3899496854e+00  1.0863365176e+00  1.2088498149e+02
Cross:PARS  C_C2N_0_PA11  C_HC2_HC2N_0_PA11  C_HC2_HC2N_0_PA11   5.7191277210e+02   4.6610653129e+01   3.6333536431e+01  1.3957242980e+00  1.3899496854e+00  1.2090278345e+02
Cross:PARS   C1_term  N_0_PA11  C_C2N_0_PA11   5.3425472690e+02   1.3097241016e+02   1.8718503698e+02  1.3367479154e+00  1.4110079268e+00  1.2351587293e+02
Cross:PARS  C_C2N_0_PA11  N_0_PA11  H_N_0_PA11  -8.3153265103e+01  -3.0963446038e+00  -3.2005610417e+02  1.4110079268e+00  1.0708499623e+00  1.1946802018e+02
Cross:PARS   C1_term  N_0_PA11  H_N_0_PA11   3.5425907896e+02   3.4087586732e+01   1.9212406453e+02  1.3367479154e+00  1.0708499623e+00  1.0815962894e+02
Cross:PARS   C2_term   C1_term  N_0_PA11   6.9412043197e+02   1.7313291569e+02   2.1496908349e+02  1.3895780002e+00  1.3367479154e+00  1.2074266022e+02
Cross:PARS   H2_term   C1_term  N_0_PA11   1.0532924244e+02   1.0846541411e+02   1.0699358612e+02  1.0844773533e+00  1.3367479154e+00  1.1951826437e+02
Cross:PARS   C2_term   C1_term   H2_term   6.9290640864e+01   2.8217077598e+01   1.2939284543e+02  1.3895780002e+00  1.0844773533e+00  1.2148390026e+02
Cross:PARS   C1_term   C2_term   C3_term   5.1668472816e+02   1.1706395326e+02   9.8766042599e+01  1.3895780002e+00  1.4612272259e+00  1.1943080825e+02
Cross:PARS   C3_term   C2_term   C3_term   3.1403417781e+02  -9.9545824643e+00  -9.9545824643e+00  1.4612272259e+00  1.4612272259e+00  1.2215643644e+02
Cross:PARS   C2_term   C3_term   O4_term   5.7969190124e+02   2.2415812973e+02   3.1692463798e+02  1.4612272259e+00  1.2572953781e+00  1.2164312557e+02
Cross:PARS   C4_term   C3_term   O4_term   5.7787628614e+02   2.1711804041e+02   3.1359701217e+02  1.4615596489e+00  1.2572953781e+00  1.2193933687e+02
Cross:PARS   C2_term   C3_term   C4_term   2.2873482162e+02   1.4190817330e+02   1.4194990027e+02  1.4612272259e+00  1.4615596489e+00  1.1781949306e+02
Cross:PARS   C3_term   C4_term  C5_1_term   5.0667087337e+02   9.6267719356e+01   1.0253336245e+02  1.4615596489e+00  1.3897283432e+00  1.1976308033e+02
Cross:PARS  C5_0_term   C4_term  C5_1_term   5.0197590328e+02   9.2433360896e+01   1.0201734465e+02  1.4620150050e+00  1.3897283432e+00  1.1957088530e+02
Cross:PARS   C3_term   C4_term  C5_0_term   3.2308262655e+02  -5.1533269364e+00  -4.7417363268e+00  1.4615596489e+00  1.4620150050e+00  1.2197243541e+02
Cross:PARS   C4_term  C5_0_term   C4_term   2.2301902279e+02   1.4218413241e+02   1.4218413241e+02  1.4620150050e+00  1.4620150050e+00  1.1792802820e+02
Cross:PARS   C4_term  C5_0_term   O6_term   5.7933468489e+02   2.1694863439e+02   3.1465701890e+02  1.4620150050e+00  1.2568885730e+00  1.2172391985e+02
Cross:PARS   C4_term  C5_1_term   H6_term   6.9941012024e+01   2.7538596801e+01   1.2796366094e+02  1.3897283432e+00  1.0845093346e+00  1.2173697016e+02
Cross:PARS   H6_term  C5_1_term   N6_term   1.0766542330e+02   1.1185354968e+02   1.0539880767e+02  1.0845093346e+00  1.3363302617e+00  1.1943611174e+02
Cross:PARS   C4_term  C5_1_term   N6_term   6.8258593960e+02   1.6914135374e+02   2.1707726837e+02  1.3897283432e+00  1.3363302617e+00  1.2067851421e+02
Cross:PARS  C5_1_term   N6_term   H7_term   2.4212005349e+02  -6.9187492200e+00   4.8072795778e+02  1.3363302617e+00  1.0667792763e+00  1.0864138794e+02
Cross:PARS   C7_term   N6_term   H7_term  -1.7598516213e+02   0.0000000000e+00   0.0000000000e+00  1.4134157790e+00  1.0667792763e+00  -5.7295779513e+01
Cross:PARS  C5_1_term   N6_term   C7_term   5.0769895416e+02   7.8829094914e+01   2.0846097277e+02  1.3363302617e+00  1.4134157790e+00  1.2322963940e+02
Cross:PARS   C8_term   C7_term   N6_term   4.3515995157e+02   2.1541239762e+02   4.1728864387e+02  1.3947197610e+00  1.4134157790e+00  1.2020624996e+02
Cross:PARS   C8_term   C7_term   C8_term   4.7895432371e+02  -1.1828105464e+01  -1.1828105464e+01  1.3947197610e+00  1.3947197610e+00  1.1882506880e+02
Cross:PARS   C7_term   C8_term   C9_term   5.6412503372e+02   2.9100667479e+01   4.4011659398e+01  1.3947197610e+00  1.3906844610e+00  1.2053128529e+02
Cross:PARS   C9_term   C8_term   H9_term   4.0981050847e+01   8.6304126198e+01   1.2258263550e+02  1.3906844610e+00  1.0872847028e+00  1.2179710609e+02
Cross:PARS   C7_term   C8_term   H9_term   3.5579852209e+01   7.8192262151e+01   1.5710933816e+02  1.3947197610e+00  1.0872847028e+00  1.1709949961e+02
Cross:PARS  C10_term   C9_term   C8_term   5.2729788966e+02   4.4094483593e+01   5.7136892955e+01  1.3916474810e+00  1.3906844610e+00  1.2061534931e+02
Cross:PARS  C10_term   C9_term  H10_term   3.8737440429e+01   9.9189425317e+01   1.2771700892e+02  1.3916474810e+00  1.0861580184e+00  1.1982093302e+02
Cross:PARS   C8_term   C9_term  H10_term   4.1313726729e+01   1.1093131037e+02   1.3013086436e+02  1.3906844610e+00  1.0861580184e+00  1.1863363949e+02
Cross:PARS   C9_term  C10_term   C9_term   5.3242096527e+02   5.9157044453e+01   5.9157044453e+01  1.3916474810e+00  1.3916474810e+00  1.1961400188e+02
Cross:PARS   C9_term  C10_term  H11_term   3.6931905768e+01   1.0462006658e+02   1.2968123051e+02  1.3916474810e+00  1.0859551404e+00  1.1977601152e+02


