#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C2N_0_PA11  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC2N_0_PA11  0.0000000000  1.1703000000
FIXQ:ATOM H_C_C2_0_PA11  0.0000000000  0.7308000000
FIXQ:ATOM N_0_PA11  0.0000000000  1.1048000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
FIXQ:ATOM  C2_term  0.0000000000  1.1703000000
FIXQ:ATOM  C3_term  0.0000000000  1.1703000000
FIXQ:ATOM  C4_term  0.0000000000  1.1703000000
FIXQ:ATOM C5_0_term  0.0000000000  1.1703000000
FIXQ:ATOM  O4_term  0.0000000000  1.1325000000
FIXQ:ATOM  O6_term  0.0000000000  1.1325000000
FIXQ:ATOM C5_1_term  0.0000000000  1.1703000000
FIXQ:ATOM  H2_term  0.0000000000  0.7308000000
FIXQ:ATOM H_N_0_PA11  0.0000000000  0.7308000000
FIXQ:ATOM  N6_term  0.0000000000  1.1048000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
FIXQ:ATOM  C7_term  0.0000000000  1.1703000000
FIXQ:ATOM  H7_term  0.0000000000  0.7308000000
FIXQ:ATOM  C8_term  0.0000000000  1.1703000000
FIXQ:ATOM  C9_term  0.0000000000  1.1703000000
FIXQ:ATOM  H9_term  0.0000000000  0.7308000000
FIXQ:ATOM C10_term  0.0000000000  1.1703000000
FIXQ:ATOM H10_term  0.0000000000  0.7308000000
FIXQ:ATOM H11_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C2N_0_PA11  C_HC2_HC2N_0_PA11   0.0595996085
FIXQ:BOND  C_HC2_HC2N_0_PA11  C_HC2_HC2N_0_PA11   0.0010326273
FIXQ:BOND  C_HC2_HC2N_0_PA11  H_C_C2_0_PA11  -0.1556000980
FIXQ:BOND  C_C2N_0_PA11  N_0_PA11   0.1356216152
FIXQ:BOND   C1_term  N_0_PA11  -0.1150350029
FIXQ:BOND   C1_term   C2_term   0.4868595346
FIXQ:BOND   C2_term   C3_term  -0.0052217774
FIXQ:BOND   C3_term   C4_term   0.0016671865
FIXQ:BOND   C4_term  C5_0_term  -0.0042519459
FIXQ:BOND   C3_term   O4_term   0.6306069629
FIXQ:BOND  C5_0_term   O6_term   0.6297860410
FIXQ:BOND   C4_term  C5_1_term  -0.4947056745
FIXQ:BOND   C1_term   H2_term  -0.1257558435
FIXQ:BOND  H_N_0_PA11  N_0_PA11   0.3904998205
FIXQ:BOND  C5_1_term   N6_term  -0.1161460810
FIXQ:BOND  C5_1_term   H6_term  -0.1260103509
FIXQ:BOND   C7_term   N6_term   0.1428652899
FIXQ:BOND   H7_term   N6_term   0.3904643901
FIXQ:BOND   C7_term   C8_term   0.0728561610
FIXQ:BOND   C8_term   C9_term  -0.0313501552
FIXQ:BOND   C8_term   H9_term  -0.1537811276
FIXQ:BOND  C10_term   C9_term  -0.0164050268
FIXQ:BOND   C9_term  H10_term  -0.1339083277
FIXQ:BOND  C10_term  H11_term  -0.1409795079
