# Bond stretch
# ============
#
# Mathematical form:
# E_BONDHARM = 0.5*K*(r - R0)**2
#

BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

#---------------------------------------------------------------------------------------------
# KEY         label0                label1                 K                 R0               
#---------------------------------------------------------------------------------------------
BONDHARM:PARS C_C3_H3C2N_TPB        C_HC2_C4_TPB           3.9112324709e+03  1.3971654102e+00 
BONDHARM:PARS C_HC2_C4_TPB          H_C_C2_TPB             3.3403887410e+03  1.0847681684e+00 
BONDHARM:PARS C_C3_H3C2N_TPB        C_HCN_C3_TPB           3.0943948007e+03  1.4731775529e+00 
BONDHARM:PARS C_HCN_C3_TPB          H_C_CN_TPB             3.0129550255e+03  1.0966052788e+00 
BONDHARM:PARS C_C2N_H2C3_PA12       C_HC2_HC2N_0_PA12      3.7588661503e+03  1.3996332444e+00 
BONDHARM:PARS C_C2N_H3C3_0_PA12     C_HC2_HC2N_1_PA12      3.8513063368e+03  1.3957109412e+00 
BONDHARM:PARS C_HC2_HC2N_0_PA12     C_HC2_HC2N_1_PA12      4.1556926235e+03  1.3892329974e+00 
BONDHARM:PARS C_HC2_HC2N_0_PA12     H_C_C2_0_PA12          3.3437245711e+03  1.0859095662e+00 
BONDHARM:PARS C_HC2_HC2N_1_PA12     H_C_C2_1_PA12          3.3368978610e+03  1.0869687262e+00 
BONDHARM:PARS C_C2N_H2C3_PA12       N_C2_PA12              3.5826070511e+03  1.4063281652e+00 
BONDHARM:PARS C_C2N_H3C3_0_PA12     N_HC2_0_PA12           3.6180812039e+03  1.4122744076e+00 
BONDHARM:PARS H_N_0_PA12            N_HC2_0_PA12           3.4820170866e+03  1.0687267107e+00 
BONDHARM:PARS C_HCN_C3_TPB          N_C2_PA12              6.4092478781e+03  1.2827767535e+00 
BONDHARM:PARS C_HCN_C3_TPB          N_HC2_0_PA12           5.6324088332e+03  1.3090405823e+00 
BONDHARM:PARS C_C2O_TP              C_C3_TP                2.9420688520e+03  1.4617470943e+00 
BONDHARM:PARS C_C2O_TP              O_TP                   5.8633195268e+03  1.2569557434e+00 
BONDHARM:PARS C_C3_TP               C_HCN_TP               4.3028972352e+03  1.3895972083e+00 
BONDHARM:PARS C_HCN_TP              H_C_CN_TP              3.3781824208e+03  1.0845260913e+00 
BONDHARM:PARS C_HCN_TP              N_C2_PA12              5.5947036827e+03  1.3104140379e+00 
BONDHARM:PARS C_HCN_TP              N_HC2_0_PA12           4.8178646379e+03  1.3366778668e+00 

BONDHARM:PARS C_C2N_0_PA11          C_HC2_HC2N_0_PA11      3.8733099381e+03  1.3957242980e+00
BONDHARM:PARS C_HC2_HC2N_0_PA11     C_HC2_HC2N_0_PA11      4.1564348702e+03  1.3899496854e+00
BONDHARM:PARS C_HC2_HC2N_0_PA11     H_C_C2_0_PA11          3.3465957949e+03  1.0863365176e+00
BONDHARM:PARS C_C2N_0_PA11          N_0_PA11               3.6620876764e+03  1.4110079268e+00
BONDHARM:PARS H_N_0_PA11            N_0_PA11               3.4187505010e+03  1.0708499623e+00
BONDHARM:PARS C_HCN_TP              N_0_PA11               4.8313184351e+03  1.3366664929e+00

BONDHARM:PARS C_C2N_PA22            C_HC2_PA22             3.7517822915e+03  1.3994259459e+00
BONDHARM:PARS C_HC2_PA22            C_HC2_PA22             4.1443519749e+03  1.3885427838e+00
BONDHARM:PARS C_HC2_PA22            H_C_PA22               3.3319972569e+03  1.0866410578e+00
BONDHARM:PARS C_C2N_PA22            N_C2_PA22              3.5518036615e+03  1.4073522303e+00
BONDHARM:PARS C_HCN_C3_TPB          N_C2_PA22              6.4117003165e+03  1.2821321760e+00



# Angle bend
# ==========
#
# Mathematical form:
# E_BENDAHARM = 0.5*K*(theta - THETA0)**2
#

BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

#--------------------------------------------------------------------------------------------------------------------
# KEY          label0                label1                label2                 K                 THETA0           
#--------------------------------------------------------------------------------------------------------------------
BENDAHARM:PARS C_HC2_C4_TPB          C_C3_H3C2N_TPB        C_HC2_C4_TPB           6.0139636220e+02  1.1917874146e+02 
BENDAHARM:PARS C_HC2_C4_TPB          C_C3_H3C2N_TPB        C_HCN_C3_TPB           4.8466617746e+02  1.2039619884e+02 
BENDAHARM:PARS C_C3_H3C2N_TPB        C_HC2_C4_TPB          H_C_C2_TPB             2.7319532848e+02  1.1914329170e+02 
BENDAHARM:PARS C_C3_H3C2N_TPB        C_HC2_C4_TPB          C_C3_H3C2N_TPB         5.0140631031e+02  1.2105663658e+02 
BENDAHARM:PARS C_C3_H3C2N_TPB        C_HCN_C3_TPB          H_C_CN_TPB             3.1771810207e+02  1.1643240557e+02 
BENDAHARM:PARS C_HC2_HC2N_0_PA12     C_C2N_H2C3_PA12       N_C2_PA12              4.8276428590e+02  1.2080982576e+02 
BENDAHARM:PARS C_HC2_HC2N_0_PA12     C_C2N_H2C3_PA12       C_HC2_HC2N_0_PA12      5.5493780967e+02  1.1784849238e+02 
BENDAHARM:PARS C_HC2_HC2N_1_PA12     C_C2N_H3C3_0_PA12     N_HC2_0_PA12           6.1706079286e+02  1.2042933127e+02 
BENDAHARM:PARS C_HC2_HC2N_1_PA12     C_C2N_H3C3_0_PA12     C_HC2_HC2N_1_PA12      4.9817551581e+02  1.1854904944e+02 
BENDAHARM:PARS C_C2N_H2C3_PA12       C_HC2_HC2N_0_PA12     H_C_C2_0_PA12          2.9216050791e+02  1.1801943791e+02 
BENDAHARM:PARS C_HC2_HC2N_1_PA12     C_HC2_HC2N_0_PA12     H_C_C2_0_PA12          2.9687347119e+02  1.1991407857e+02 
BENDAHARM:PARS C_C2N_H2C3_PA12       C_HC2_HC2N_0_PA12     C_HC2_HC2N_1_PA12      5.7229370492e+02  1.2122309477e+02 
BENDAHARM:PARS C_C2N_H3C3_0_PA12     C_HC2_HC2N_1_PA12     H_C_C2_1_PA12          2.7886383403e+02  1.1732068411e+02 
BENDAHARM:PARS C_HC2_HC2N_0_PA12     C_HC2_HC2N_1_PA12     H_C_C2_1_PA12          2.9247586797e+02  1.2128815575e+02 
BENDAHARM:PARS C_C2N_H3C3_0_PA12     C_HC2_HC2N_1_PA12     C_HC2_HC2N_0_PA12      5.9661471689e+02  1.2075119362e+02 
BENDAHARM:PARS C_C2N_H2C3_PA12       N_C2_PA12             C_HCN_C3_TPB           6.1762218544e+02  1.1746149727e+02 
BENDAHARM:PARS H_C_CN_TPB            C_HCN_C3_TPB          N_C2_PA12              3.2397486883e+02  1.2162581028e+02 
BENDAHARM:PARS C_C3_H3C2N_TPB        C_HCN_C3_TPB          N_C2_PA12              6.6333531396e+02  1.2200996651e+02 
BENDAHARM:PARS C_C2N_H3C3_0_PA12     N_HC2_0_PA12          C_HCN_C3_TPB           7.5203904661e+02  1.2145797663e+02 
BENDAHARM:PARS C_C3_H3C2N_TPB        C_HCN_C3_TPB          N_HC2_0_PA12           6.3662827884e+02  1.2108607066e+02 
BENDAHARM:PARS H_C_CN_TPB            C_HCN_C3_TPB          N_HC2_0_PA12           3.1978886444e+02  1.2097496023e+02 
BENDAHARM:PARS C_C2O_TP              C_C3_TP               C_HCN_TP               4.7640731134e+02  1.1961506000e+02 
BENDAHARM:PARS C_C2O_TP              C_C3_TP               C_C2O_TP               4.4263474763e+02  1.2200678723e+02 
BENDAHARM:PARS C_C3_TP               C_C2O_TP              O_TP                   6.2324671183e+02  1.2173179650e+02 
BENDAHARM:PARS C_C3_TP               C_C2O_TP              C_C3_TP                4.5720889677e+02  1.1788359400e+02 
BENDAHARM:PARS C_C3_TP               C_HCN_TP              H_C_CN_TP              2.4016784557e+02  1.2175184381e+02 
BENDAHARM:PARS H_C_CN_TP             C_HCN_TP              N_C2_PA12              3.0806051519e+02  1.2018672191e+02 
BENDAHARM:PARS H_C_CN_TP             C_HCN_TP              N_HC2_0_PA12           3.0387451080e+02  1.1953587186e+02 
BENDAHARM:PARS C_C3_TP               C_HCN_TP              N_C2_PA12              6.4154108749e+02  1.2126718745e+02 
BENDAHARM:PARS C_C3_TP               C_HCN_TP              N_HC2_0_PA12           6.1483405238e+02  1.2034329160e+02 
BENDAHARM:PARS C_HCN_TP              N_C2_PA12             C_C2N_H2C3_PA12        6.8274546246e+02  1.1929474255e+02 
BENDAHARM:PARS C_HCN_TP              N_HC2_0_PA12          C_C2N_H3C3_0_PA12      8.1716232362e+02  1.2329122190e+02 
BENDAHARM:PARS C_HCN_TP              N_HC2_0_PA12          H_N_0_PA12             5.2256013768e+02  1.0855068543e+02 

BENDAHARM:PARS C_HC2_HC2N_0_PA11     C_C2N_0_PA11          N_0_PA11               5.7284282547e+02  1.2064088382e+02
BENDAHARM:PARS C_HC2_HC2N_0_PA11     C_C2N_0_PA11          C_HC2_HC2N_0_PA11      5.0886478827e+02  1.1839666099e+02
BENDAHARM:PARS C_C2N_0_PA11          C_HC2_HC2N_0_PA11     H_C_C2_0_PA11          2.8264702549e+02  1.1758237113e+02
BENDAHARM:PARS C_HC2_HC2N_0_PA11     C_HC2_HC2N_0_PA11     H_C_C2_0_PA11          2.9200563783e+02  1.2088498149e+02
BENDAHARM:PARS C_C2N_0_PA11          C_HC2_HC2N_0_PA11     C_HC2_HC2N_0_PA11      5.8983843573e+02  1.2090278345e+02
BENDAHARM:PARS C_C2N_0_PA11          N_0_PA11              H_N_0_PA11             1.0651634198e+02  1.1946802018e+02
BENDAHARM:PARS C_C2N_0_PA11          N_0_PA11              C_HCN_TP               6.4626057917e+02  1.2342187068e+02
BENDAHARM:PARS C_HCN_TP              N_0_PA11              H_N_0_PA11             4.8207484625e+02  1.0831262901e+02
BENDAHARM:PARS C_C3_TP               C_HCN_TP              N_0_PA11               6.4568524900e+02  1.2070280651e+02
BENDAHARM:PARS H_C_CN_TP             C_HCN_TP              N_0_PA11               3.0211371517e+02  1.1946574051e+02

BENDAHARM:PARS C_HC2_PA22            C_C2N_PA22            N_C2_PA22              4.8166486156e+02  1.2065075804e+02
BENDAHARM:PARS C_HC2_PA22            C_C2N_PA22            C_HC2_PA22             5.4425667681e+02  1.1800645319e+02
BENDAHARM:PARS C_C2N_PA22            C_HC2_PA22            H_C_PA22               2.8966450010e+02  1.1776994958e+02
BENDAHARM:PARS C_HC2_PA22            C_HC2_PA22            H_C_PA22               2.9799006738e+02  1.2021753479e+02
BENDAHARM:PARS C_C2N_PA22            C_HC2_PA22            C_HC2_PA22             5.8410446729e+02  1.2110937468e+02
BENDAHARM:PARS C_C2N_PA22            N_C2_PA22             C_HCN_C3_TPB           6.1638862631e+02  1.1787121969e+02
BENDAHARM:PARS H_C_CN_TPB            C_HCN_C3_TPB          N_C2_PA22              3.2624321096e+02  1.2156728953e+02
BENDAHARM:PARS C_C3_H3C2N_TPB        C_HCN_C3_TPB          N_C2_PA22              6.5184120075e+02  1.2176530844e+02



# Torsion
# =======
#
# Mathematical form:
# E_TORSION = 0.5*A*(1-cos(M*(phi - PHI0)))
#

TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

#-------------------------------------------------------------------------------------------------------------------------------------------
# KEY        label0                label1                label2                label3                M   A                 PHI0             
#-------------------------------------------------------------------------------------------------------------------------------------------
TORSION:PARS C_HC2_C4_TPB          C_C3_H3C2N_TPB        C_HC2_C4_TPB          H_C_C2_TPB            2   2.8945913824e+01  0.0000000000e+00 
TORSION:PARS C_HCN_C3_TPB          C_C3_H3C2N_TPB        C_HC2_C4_TPB          H_C_C2_TPB            2   2.1167861595e+01  0.0000000000e+00 
TORSION:PARS C_C3_H3C2N_TPB        C_HC2_C4_TPB          C_C3_H3C2N_TPB        C_HC2_C4_TPB          2   3.1547634982e+01  0.0000000000e+00 
TORSION:PARS C_C3_H3C2N_TPB        C_HC2_C4_TPB          C_C3_H3C2N_TPB        C_HCN_C3_TPB          2   4.5208647357e+01  0.0000000000e+00 
TORSION:PARS C_HC2_C4_TPB          C_C3_H3C2N_TPB        C_HCN_C3_TPB          H_C_CN_TPB            2   9.3201067372e+00  0.0000000000e+00 
TORSION:PARS H_C_C2_0_PA12         C_HC2_HC2N_0_PA12     C_C2N_H2C3_PA12       N_C2_PA12             2   1.5225007876e+01  0.0000000000e+00 
TORSION:PARS C_HC2_HC2N_0_PA12     C_C2N_H2C3_PA12       C_HC2_HC2N_0_PA12     H_C_C2_0_PA12         2   1.9734404334e+01  0.0000000000e+00 
TORSION:PARS C_HC2_HC2N_1_PA12     C_HC2_HC2N_0_PA12     C_C2N_H2C3_PA12       N_C2_PA12             2   4.1711408727e+01  0.0000000000e+00 
TORSION:PARS C_HC2_HC2N_0_PA12     C_C2N_H2C3_PA12       C_HC2_HC2N_0_PA12     C_HC2_HC2N_1_PA12     2   2.6932273478e+01  0.0000000000e+00 
TORSION:PARS H_C_C2_1_PA12         C_HC2_HC2N_1_PA12     C_C2N_H3C3_0_PA12     N_HC2_0_PA12          2   1.6084047759e+01  0.0000000000e+00 
TORSION:PARS C_HC2_HC2N_1_PA12     C_C2N_H3C3_0_PA12     C_HC2_HC2N_1_PA12     H_C_C2_1_PA12         2   2.1997334620e+01  0.0000000000e+00 
TORSION:PARS C_HC2_HC2N_0_PA12     C_HC2_HC2N_1_PA12     C_C2N_H3C3_0_PA12     N_HC2_0_PA12          2   2.5421494185e+01  0.0000000000e+00 
TORSION:PARS C_HC2_HC2N_0_PA12     C_HC2_HC2N_1_PA12     C_C2N_H3C3_0_PA12     C_HC2_HC2N_1_PA12     2   2.7096429809e+01  0.0000000000e+00 
TORSION:PARS C_C2N_H2C3_PA12       C_HC2_HC2N_0_PA12     C_HC2_HC2N_1_PA12     C_C2N_H3C3_0_PA12     2   3.2097225854e+01  0.0000000000e+00 
TORSION:PARS C_C2N_H3C3_0_PA12     C_HC2_HC2N_1_PA12     C_HC2_HC2N_0_PA12     H_C_C2_0_PA12         2   3.7648420895e+01  0.0000000000e+00 
TORSION:PARS C_C2N_H2C3_PA12       C_HC2_HC2N_0_PA12     C_HC2_HC2N_1_PA12     H_C_C2_1_PA12         2   3.6530730500e+01  0.0000000000e+00 
TORSION:PARS H_C_C2_0_PA12         C_HC2_HC2N_0_PA12     C_HC2_HC2N_1_PA12     H_C_C2_1_PA12         2   1.9633360075e+01  0.0000000000e+00 
TORSION:PARS C_C2N_H2C3_PA12       N_C2_PA12             C_HCN_C3_TPB          H_C_CN_TPB            2   4.6428111249e+01  0.0000000000e+00 
TORSION:PARS C_C2N_H2C3_PA12       N_C2_PA12             C_HCN_C3_TPB          C_C3_H3C2N_TPB        2   8.0495250968e+01  0.0000000000e+00 
TORSION:PARS C_HC2_C4_TPB          C_C3_H3C2N_TPB        C_HCN_C3_TPB          N_C2_PA12             2   1.2376724352e+01  0.0000000000e+00 
TORSION:PARS C_C2N_H3C3_0_PA12     N_HC2_0_PA12          C_HCN_C3_TPB          C_C3_H3C2N_TPB        2   5.4580903370e+01  0.0000000000e+00 
TORSION:PARS C_C2N_H3C3_0_PA12     N_HC2_0_PA12          C_HCN_C3_TPB          H_C_CN_TPB            2   3.2963270178e+01  0.0000000000e+00 
TORSION:PARS C_HC2_C4_TPB          C_C3_H3C2N_TPB        C_HCN_C3_TPB          N_HC2_0_PA12          2   1.7378648228e+01  0.0000000000e+00 
TORSION:PARS C_C2O_TP              C_C3_TP               C_C2O_TP              O_TP                  2   3.4365946280e+01  0.0000000000e+00 
TORSION:PARS C_C3_TP               C_C2O_TP              C_C3_TP               C_HCN_TP              2   2.0760458455e+01  0.0000000000e+00 
TORSION:PARS C_C2O_TP              C_C3_TP               C_HCN_TP              H_C_CN_TP             2   2.9100190166e+01  0.0000000000e+00 
TORSION:PARS C_C2O_TP              C_C3_TP               C_HCN_TP              N_C2_PA12             2   2.8200387231e+01  0.0000000000e+00 
TORSION:PARS C_C2O_TP              C_C3_TP               C_HCN_TP              N_HC2_0_PA12          2   3.3202311107e+01  0.0000000000e+00 
TORSION:PARS C_C2N_H2C3_PA12       N_C2_PA12             C_HCN_TP              H_C_CN_TP             2   3.1477311372e+01  0.0000000000e+00 
TORSION:PARS C_C2N_H3C3_0_PA12     N_HC2_0_PA12          C_HCN_TP              H_C_CN_TP             2   1.8012470300e+01  0.0000000000e+00 
TORSION:PARS C_C3_TP               C_HCN_TP              N_C2_PA12             C_C2N_H2C3_PA12       2   5.0844116817e+01  0.0000000000e+00 
TORSION:PARS C_C3_TP               C_HCN_TP              N_HC2_0_PA12          C_C2N_H3C3_0_PA12     2   2.4929769220e+01  0.0000000000e+00 
TORSION:PARS H_C_CN_TP             C_HCN_TP              N_HC2_0_PA12          H_N_0_PA12            2   3.2067733603e+01  0.0000000000e+00 
TORSION:PARS C_C3_TP               C_HCN_TP              N_HC2_0_PA12          H_N_0_PA12            2   3.2914633786e+01  0.0000000000e+00 

TORSION:PARS H_C_C2_0_PA11         C_HC2_HC2N_0_PA11     C_C2N_0_PA11          N_0_PA11              2   1.5619974897e+01  0.0000000000e+00
TORSION:PARS C_HC2_HC2N_0_PA11     C_C2N_0_PA11          C_HC2_HC2N_0_PA11     H_C_C2_0_PA11         2   2.1601884178e+01  0.0000000000e+00
TORSION:PARS C_HC2_HC2N_0_PA11     C_HC2_HC2N_0_PA11     C_C2N_0_PA11          N_0_PA11              2   2.6349570825e+01  0.0000000000e+00
TORSION:PARS C_HC2_HC2N_0_PA11     C_C2N_0_PA11          C_HC2_HC2N_0_PA11     C_HC2_HC2N_0_PA11     2   3.0443856226e+01  0.0000000000e+00
TORSION:PARS C_C2N_0_PA11          C_HC2_HC2N_0_PA11     C_HC2_HC2N_0_PA11     C_C2N_0_PA11          2   2.9433466259e+01  0.0000000000e+00
TORSION:PARS C_C2N_0_PA11          C_HC2_HC2N_0_PA11     C_HC2_HC2N_0_PA11     H_C_C2_0_PA11         2   3.7250698375e+01  0.0000000000e+00
TORSION:PARS H_C_C2_0_PA11         C_HC2_HC2N_0_PA11     C_HC2_HC2N_0_PA11     H_C_C2_0_PA11         2   1.9658511919e+01  0.0000000000e+00
TORSION:PARS C_C2N_0_PA11          N_0_PA11              C_HCN_TP              C_C3_TP               2   2.8715544316e+01  0.0000000000e+00
TORSION:PARS C_C3_TP               C_HCN_TP              N_0_PA11              H_N_0_PA11            2   3.6272782001e+01  0.0000000000e+00
TORSION:PARS C_C2N_0_PA11          N_0_PA11              C_HCN_TP              H_C_CN_TP             2   1.7304909687e+01  0.0000000000e+00
TORSION:PARS H_N_0_PA11            N_0_PA11              C_HCN_TP              H_C_CN_TP             2   3.2373692800e+01  0.0000000000e+00
TORSION:PARS C_C2O_TP              C_C3_TP               C_HCN_TP              N_0_PA11              2   3.2036539507e+01  0.0000000000e+00

TORSION:PARS H_C_PA22              C_HC2_PA22            C_C2N_PA22            N_C2_PA22             2   1.5679447892e+01  0.0000000000e+00
TORSION:PARS C_HC2_PA22            C_C2N_PA22            C_HC2_PA22            H_C_PA22              2   2.0941635774e+01  0.0000000000e+00
TORSION:PARS C_HC2_PA22            C_HC2_PA22            C_C2N_PA22            N_C2_PA22             2   3.9633691165e+01  0.0000000000e+00
TORSION:PARS C_HC2_PA22            C_C2N_PA22            C_HC2_PA22            C_HC2_PA22            2   2.3953548805e+01  0.0000000000e+00
TORSION:PARS C_C2N_PA22            C_HC2_PA22            C_HC2_PA22            C_C2N_PA22            2   3.3824593984e+01  0.0000000000e+00
TORSION:PARS C_C2N_PA22            C_HC2_PA22            C_HC2_PA22            H_C_PA22              2   3.5998623024e+01  0.0000000000e+00
TORSION:PARS H_C_PA22              C_HC2_PA22            C_HC2_PA22            H_C_PA22              2   1.9142655512e+01  0.0000000000e+00
TORSION:PARS C_C2N_PA22            N_C2_PA22             C_HCN_C3_TPB          H_C_CN_TPB            2   4.6930809042e+01  0.0000000000e+00
TORSION:PARS C_C2N_PA22            N_C2_PA22             C_HCN_C3_TPB          C_C3_H3C2N_TPB        2   8.0906950430e+01  0.0000000000e+00
TORSION:PARS C_HC2_C4_TPB          C_C3_H3C2N_TPB        C_HCN_C3_TPB          N_C2_PA22             2   1.2587089751e+01  0.0000000000e+00



# Torsion polysix term
# =======
#
# Mathematical form:
# E_TORSCPOLYSIX = C1*cos(phi) + C2*cos(phi)**2 + C3*cos(phi)**3 +
#                  C4*cos(phi)**4 + C5*cos(phi)**5 + C6*cos(phi)**6
#
# To ensure that the term has is even in phi (E(-phi) = E(phi)), all odd
# coefficients (C1, C3, C5) are put to zero.
#

TORSCPOLYSIX:UNIT  C1 kjmol
TORSCPOLYSIX:UNIT  C2 kjmol
TORSCPOLYSIX:UNIT  C3 kjmol
TORSCPOLYSIX:UNIT  C4 kjmol
TORSCPOLYSIX:UNIT  C5 kjmol
TORSCPOLYSIX:UNIT  C6 kjmol

#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# KEY             label0                label1                label2                label3                 C1                C2                C3                C4                C5                C6               
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TORSCPOLYSIX:PARS H_N_0_PA12            N_HC2_0_PA12          C_C2N_H3C3_0_PA12     C_HC2_HC2N_1_PA12     -0.0000000000e+00 -9.3987944466e+00 -0.0000000000e+00  1.2149898554e+00 -0.0000000000e+00 -7.7054416516e-01 
TORSCPOLYSIX:PARS C_HCN_C3_TPB          N_HC2_0_PA12          C_C2N_H3C3_0_PA12     C_HC2_HC2N_1_PA12      0.0000000000e+00 -1.0818357151e+01  0.0000000000e+00  2.4618433191e+00  0.0000000000e+00 -8.4201372942e-01 
TORSCPOLYSIX:PARS C_HCN_C3_TPB          N_C2_PA12             C_C2N_H2C3_PA12       C_HC2_HC2N_0_PA12      0.0000000000e+00 -1.9053647787e+01  0.0000000000e+00  8.9374793862e+00  0.0000000000e+00 -1.7657106300e+00 
TORSCPOLYSIX:PARS C_HCN_TP              N_HC2_0_PA12          C_C2N_H3C3_0_PA12     C_HC2_HC2N_1_PA12      0.0000000000e+00 -9.2037609905e+00  0.0000000000e+00  1.1913106912e+00  0.0000000000e+00 -7.9089332212e-01 
TORSCPOLYSIX:PARS C_HCN_TP              N_C2_PA12             C_C2N_H2C3_PA12       C_HC2_HC2N_0_PA12      0.0000000000e+00 -1.7439051626e+01  0.0000000000e+00  7.6669467583e+00  0.0000000000e+00 -1.7145902227e+00 

TORSCPOLYSIX:PARS H_N_0_PA11            N_0_PA11              C_C2N_0_PA11          C_HC2_HC2N_0_PA11     -0.0000000000e+00 -9.0874622182e+00 -0.0000000000e+00 -7.1717225616e-01 -0.0000000000e+00  2.3120655083e-02
TORSCPOLYSIX:PARS C_HC2_HC2N_0_PA11     C_C2N_0_PA11          N_0_PA11              C_HCN_TP               0.0000000000e+00 -8.9702618192e+00  0.0000000000e+00 -2.5781089249e-01  0.0000000000e+00 -1.9564470694e-01

TORSCPOLYSIX:PARS C_HCN_C3_TPB          N_C2_PA22             C_C2N_PA22            C_HC2_PA22             0.0000000000e+00 -1.8156797073e+01  0.0000000000e+00  9.4274687643e+00  0.0000000000e+00 -1.8594102568e+00



# Inversion
# =========
#
# Mathematical form:
# E_OOPDIST = 0.5*K*(d - D0)**2
#

OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

#----------------------------------------------------------------------------------------------------------------------------------------
# KEY        label0                label1                label2                label3                 K                 D0               
#----------------------------------------------------------------------------------------------------------------------------------------
OOPDIST:PARS C_HC2_C4_TPB          C_HC2_C4_TPB          C_HCN_C3_TPB          C_C3_H3C2N_TPB         1.0341567342e+02  2.5958253213e-02 
OOPDIST:PARS C_C3_H3C2N_TPB        C_C3_H3C2N_TPB        H_C_C2_TPB            C_HC2_C4_TPB           1.7297528536e+02  1.6063868635e-03 
OOPDIST:PARS C_HC2_HC2N_0_PA12     C_HC2_HC2N_0_PA12     N_C2_PA12             C_C2N_H2C3_PA12        4.6146066919e+02  0.0000000000e+00 
OOPDIST:PARS C_HC2_HC2N_1_PA12     C_HC2_HC2N_1_PA12     N_HC2_0_PA12          C_C2N_H3C3_0_PA12      1.7266388843e+02  0.0000000000e+00 
OOPDIST:PARS C_C2N_H2C3_PA12       C_HC2_HC2N_1_PA12     H_C_C2_0_PA12         C_HC2_HC2N_0_PA12      1.7479664147e+02  0.0000000000e+00 
OOPDIST:PARS C_C2N_H3C3_0_PA12     C_HC2_HC2N_0_PA12     H_C_C2_1_PA12         C_HC2_HC2N_1_PA12      1.2301210007e+02  0.0000000000e+00 
OOPDIST:PARS C_C3_H3C2N_TPB        H_C_CN_TPB            N_C2_PA12             C_HCN_C3_TPB           6.1485376226e+02  4.7026569035e-03 
OOPDIST:PARS C_C3_H3C2N_TPB        H_C_CN_TPB            N_HC2_0_PA12          C_HCN_C3_TPB           5.4524111368e+02  3.8398369238e-03 
OOPDIST:PARS C_C3_TP               C_C3_TP               O_TP                  C_C2O_TP               1.3349818787e+03  1.0585947701e-05 
OOPDIST:PARS C_C3_TP               H_C_CN_TP             N_C2_PA12             C_HCN_TP               4.4047394196e+02  9.8222025493e-04 
OOPDIST:PARS C_C3_TP               H_C_CN_TP             N_HC2_0_PA12          C_HCN_TP               3.7086129339e+02  1.1940027526e-04 

OOPDIST:PARS C_HC2_HC2N_0_PA11     C_HC2_HC2N_0_PA11     N_0_PA11              C_C2N_0_PA11           1.1747992550e+02  2.4678740842e-03
OOPDIST:PARS C_C2N_0_PA11          C_HC2_HC2N_0_PA11     H_C_C2_0_PA11         C_HC2_HC2N_0_PA11      1.3750686844e+02  3.8416451750e-03
OOPDIST:PARS C_C3_TP               H_C_CN_TP             N_0_PA11              C_HCN_TP               3.7717335822e+02  8.2672177708e-04

OOPDIST:PARS C_HC2_PA22            C_HC2_PA22            N_C2_PA22             C_C2N_PA22             4.9383988643e+02  2.9042525792e-02
OOPDIST:PARS C_C2N_PA22            C_HC2_PA22            H_C_PA22              C_HC2_PA22             1.6897863948e+02  7.8506445935e-03
OOPDIST:PARS C_C3_H3C2N_TPB        H_C_CN_TPB            N_C2_PA22             C_HCN_C3_TPB           6.0872121018e+02  4.4553792575e-03



# Cross terms
# ===========
#
# Mathematical form:
# E_CROSS = KSS * (r0-R0) * (r1-R1)
#           + KBS0 * (r0 - R0) * (theta - THETA0)
#           + KBS1 * (r1 - R1) * (theta - THETA0)
#

CROSS:UNIT  KSS kjmol/angstrom**2
CROSS:UNIT  KBS0 kjmol/(angstrom*rad)
CROSS:UNIT  KBS1 kjmol/(angstrom*rad)
CROSS:UNIT  R0 angstrom
CROSS:UNIT  R1 angstrom
CROSS:UNIT  THETA0 deg

#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# KEY      label0                label1                label2                 KSS               KBS0              KBS1              R0                R1                THETA0           
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CROSS:PARS C_HC2_C4_TPB          C_C3_H3C2N_TPB        C_HC2_C4_TPB           5.6448724790e+02  3.5343419500e+01  3.5343419500e+01  1.3971654102e+00  1.3971654102e+00  1.1917874146e+02 
CROSS:PARS C_HC2_C4_TPB          C_C3_H3C2N_TPB        C_HCN_C3_TPB           3.6124197819e+02  1.1901387294e+02  2.1057579400e+02  1.3971654102e+00  1.4731775529e+00  1.2039619884e+02 
CROSS:PARS C_C3_H3C2N_TPB        C_HC2_C4_TPB          H_C_C2_TPB             5.3123822988e+01  6.9936478911e+01  1.2365003947e+02  1.3971654102e+00  1.0847681684e+00  1.1914329170e+02 
CROSS:PARS C_C3_H3C2N_TPB        C_HC2_C4_TPB          C_C3_H3C2N_TPB         5.4262642591e+02  4.5582777085e+01  4.5582777085e+01  1.3971654102e+00  1.3971654102e+00  1.2105663658e+02 
CROSS:PARS C_C3_H3C2N_TPB        C_HCN_C3_TPB          H_C_CN_TPB             4.3675714065e+01  7.2926451368e+01  1.5283030763e+02  1.4731775529e+00  1.0966052788e+00  1.1643240557e+02 
CROSS:PARS C_HC2_HC2N_0_PA12     C_C2N_H2C3_PA12       N_C2_PA12              4.7194931642e+02  1.1967817601e+02  3.8058889276e+02  1.3996332444e+00  1.4063281652e+00  1.2080982576e+02 
CROSS:PARS C_HC2_HC2N_0_PA12     C_C2N_H2C3_PA12       C_HC2_HC2N_0_PA12      5.4006432697e+02 -1.3943216734e+01 -1.3943216734e+01  1.3996332444e+00  1.3996332444e+00  1.1784849238e+02 
CROSS:PARS C_HC2_HC2N_1_PA12     C_C2N_H3C3_0_PA12     N_HC2_0_PA12           4.3452708123e+02  2.1758633953e+02  4.0955020304e+02  1.3957109412e+00  1.4122744076e+00  1.2042933127e+02 
CROSS:PARS C_HC2_HC2N_1_PA12     C_C2N_H3C3_0_PA12     C_HC2_HC2N_1_PA12      4.8581777470e+02  1.4310000912e+00  1.4310000912e+00  1.3957109412e+00  1.3957109412e+00  1.1854904944e+02 
CROSS:PARS C_C2N_H2C3_PA12       C_HC2_HC2N_0_PA12     H_C_C2_0_PA12          3.2441907881e+01  8.6822801977e+01  1.3860841284e+02  1.3996332444e+00  1.0859095662e+00  1.1801943791e+02 
CROSS:PARS C_HC2_HC2N_1_PA12     C_HC2_HC2N_0_PA12     H_C_C2_0_PA12          4.5657907277e+01  1.0223604120e+02  1.2521204220e+02  1.3892329974e+00  1.0859095662e+00  1.1991407857e+02 
CROSS:PARS C_C2N_H2C3_PA12       C_HC2_HC2N_0_PA12     C_HC2_HC2N_1_PA12      5.3794719985e+02  3.6867875390e+01  5.2316907483e+01  1.3996332444e+00  1.3892329974e+00  1.2122309477e+02 
CROSS:PARS C_C2N_H3C3_0_PA12     C_HC2_HC2N_1_PA12     H_C_C2_1_PA12          3.5940332634e+01  7.7235673341e+01  1.5301660595e+02  1.3957109412e+00  1.0869687262e+00  1.1732068411e+02 
CROSS:PARS C_HC2_HC2N_0_PA12     C_HC2_HC2N_1_PA12     H_C_C2_1_PA12          4.5690560059e+01  9.0660869634e+01  1.2144059497e+02  1.3892329974e+00  1.0869687262e+00  1.2128815575e+02 
CROSS:PARS C_C2N_H3C3_0_PA12     C_HC2_HC2N_1_PA12     C_HC2_HC2N_0_PA12      5.7606025400e+02  4.2110992009e+01  6.0821442586e+01  1.3957109412e+00  1.3892329974e+00  1.2075119362e+02 
CROSS:PARS C_C2N_H3C3_0_PA12     N_HC2_0_PA12          H_N_0_PA12            -1.7722035972e+02  0.0000000000e+00  0.0000000000e+00  1.4122744076e+00  1.0687267107e+00 -5.7295779513e+01 
CROSS:PARS C_C2N_H2C3_PA12       N_C2_PA12             C_HCN_C3_TPB           4.4403660004e+02  4.2959992079e+02  4.2731736855e+02  1.4073516922e+00  1.2832655042e+00  1.1746149727e+02 
CROSS:PARS H_C_CN_TPB            C_HCN_C3_TPB          N_C2_PA12              2.1749579716e+02  1.6618349162e+02  2.0730132080e+02  1.0947868600e+00  1.2822880029e+00  1.2162581028e+02 
CROSS:PARS C_C3_H3C2N_TPB        C_HCN_C3_TPB          N_C2_PA12              5.6608820912e+02  1.5981233826e+02  2.5386661021e+02  1.4719525394e+00  1.2822880029e+00  1.2200996651e+02 
CROSS:PARS C_C2N_H3C3_0_PA12     N_HC2_0_PA12          C_HCN_C3_TPB           4.8275451876e+02  2.8834762899e+02  2.0016377279e+02  1.4113158538e+00  1.3182839426e+00  1.2145797663e+02 
CROSS:PARS C_C3_H3C2N_TPB        C_HCN_C3_TPB          N_HC2_0_PA12           6.0217388484e+02  1.7831340918e+02  2.5637190314e+02  1.4457994990e+00  1.2997972221e+00  1.2108607066e+02 
CROSS:PARS H_C_CN_TPB            C_HCN_C3_TPB          N_HC2_0_PA12           1.5895198033e+02  1.0213344110e+02  1.7479671182e+02  1.0947868600e+00  1.2997972221e+00  1.2097496023e+02 
CROSS:PARS C_C2O_TP              C_C3_TP               C_HCN_TP               5.0340000335e+02  9.4214564749e+01  9.8600066658e+01  1.4617470943e+00  1.3895972083e+00  1.1961506000e+02 
CROSS:PARS C_C2O_TP              C_C3_TP               C_C2O_TP               3.2175962992e+02 -3.9647216171e+00 -3.9647216171e+00  1.4617470943e+00  1.4617470943e+00  1.2200678723e+02 
CROSS:PARS C_C3_TP               C_C2O_TP              O_TP                   5.7837953710e+02  2.1691706259e+02  3.1515912245e+02  1.4617470943e+00  1.2569557434e+00  1.2173179650e+02 
CROSS:PARS C_C3_TP               C_C2O_TP              C_C3_TP                2.2383799560e+02  1.4123691372e+02  1.4123691372e+02  1.4617470943e+00  1.4617470943e+00  1.1788359400e+02 
CROSS:PARS C_C3_TP               C_HCN_TP              H_C_CN_TP              7.0036269064e+01  2.7513335793e+01  1.2814650699e+02  1.3895972083e+00  1.0845260913e+00  1.2175184381e+02 
CROSS:PARS H_C_CN_TP             C_HCN_TP              N_C2_PA12              1.5435837910e+02  1.4870495877e+02  1.3820420528e+02  1.0867340683e+00  1.3191377154e+00  1.2018672191e+02 
CROSS:PARS H_C_CN_TP             C_HCN_TP              N_HC2_0_PA12           9.5814562273e+01  8.4654908250e+01  1.0569959630e+02  1.0867340683e+00  1.3366469346e+00  1.1953587186e+02 
CROSS:PARS C_C3_TP               C_HCN_TP              N_C2_PA12              6.4544416185e+02  1.5921737085e+02  2.2181191099e+02  1.4162323096e+00  1.3191377154e+00  1.2126718745e+02 
CROSS:PARS C_C3_TP               C_HCN_TP              N_HC2_0_PA12           6.8152983757e+02  1.7771844178e+02  2.2431720393e+02  1.3900792693e+00  1.3366469346e+00  1.2034329160e+02 
CROSS:PARS C_HCN_TP              N_C2_PA12             C_C2N_H2C3_PA12        4.7436417135e+02  3.1467916942e+02  3.6206066680e+02  1.3016903605e+00  1.4086357741e+00  1.1929474255e+02 
CROSS:PARS C_HCN_TP              N_HC2_0_PA12          C_C2N_H3C3_0_PA12      5.1308209007e+02  8.7525573660e+01  2.2080837500e+02  1.3367087989e+00  1.4125999357e+00  1.2329122190e+02 
CROSS:PARS C_HCN_TP              N_HC2_0_PA12          H_N_0_PA12             2.4181814399e+02 -6.0047383288e+00  4.8642503875e+02  1.3367087989e+00  1.0681480312e+00  1.0855068543e+02 

CROSS:PARS C_HC2_HC2N_0_PA11     C_C2N_0_PA11          N_0_PA11               4.3569239921e+02  1.8718583194e+02  3.9541963685e+02  1.3957242980e+00  1.4110079268e+00  1.2064088382e+02
CROSS:PARS C_HC2_HC2N_0_PA11     C_C2N_0_PA11          C_HC2_HC2N_0_PA11      4.9487229658e+02 -1.3639241919e+00 -1.3639241919e+00  1.3957242980e+00  1.3957242980e+00  1.1839666099e+02
CROSS:PARS C_C2N_0_PA11          C_HC2_HC2N_0_PA11     H_C_C2_0_PA11          3.6858302816e+01  7.6226948478e+01  1.4855037496e+02  1.3957242980e+00  1.0863365176e+00  1.1758237113e+02
CROSS:PARS C_HC2_HC2N_0_PA11     C_HC2_HC2N_0_PA11     H_C_C2_0_PA11          4.4918822153e+01  9.3114421608e+01  1.1840675552e+02  1.3899496854e+00  1.0863365176e+00  1.2088498149e+02
CROSS:PARS C_C2N_0_PA11          C_HC2_HC2N_0_PA11     C_HC2_HC2N_0_PA11      5.7191277210e+02  4.6610653129e+01  3.6333536431e+01  1.3957242980e+00  1.3899496854e+00  1.2090278345e+02
CROSS:PARS C_C2N_0_PA11          N_0_PA11              H_N_0_PA11            -8.3153265103e+01 -3.0963446038e+00 -3.2005610417e+02  1.4110079268e+00  1.0708499623e+00  1.1946802018e+02
CROSS:PARS C_C2N_0_PA11          N_0_PA11              C_HCN_TP               5.2675447431e+02  1.9775231259e+02  1.1521249433e+02  1.4117556151e+00  1.3366936337e+00  1.2342187068e+02
CROSS:PARS C_HCN_TP              N_0_PA11              H_N_0_PA11             3.1692675546e+02  2.0389899463e+01  2.8875613976e+02  1.3366936337e+00  1.0695635323e+00  1.0831262901e+02
CROSS:PARS C_C3_TP               C_HCN_TP              N_0_PA11               6.8476586312e+02  1.7030880379e+02  2.1617444050e+02  1.3895908056e+00  1.3366393520e+00  1.2070280651e+02
CROSS:PARS H_C_CN_TP             C_HCN_TP              N_0_PA11               1.0688366044e+02  1.1070621710e+02  1.0574591731e+02  1.0845098453e+00  1.3366393520e+00  1.1946574051e+02

CROSS:PARS C_HC2_PA22            C_C2N_PA22            N_C2_PA22              4.6736359883e+02  1.1956872000e+02  3.8495594784e+02  1.3994259459e+00  1.4073522303e+00  1.2065075804e+02
CROSS:PARS C_HC2_PA22            C_C2N_PA22            C_HC2_PA22             5.3315546646e+02 -2.1491287334e+01 -2.1491287334e+01  1.3994259459e+00  1.3994259459e+00  1.1800645319e+02
CROSS:PARS C_C2N_PA22            C_HC2_PA22            H_C_PA22               3.1587175495e+01  9.0500260265e+01  1.4315155659e+02  1.3994259459e+00  1.0866410578e+00  1.1776994958e+02
CROSS:PARS C_HC2_PA22            C_HC2_PA22            H_C_PA22               4.7173986497e+01  9.9377135024e+01  1.2914563805e+02  1.3885427838e+00  1.0866410578e+00  1.2021753479e+02
CROSS:PARS C_C2N_PA22            C_HC2_PA22            C_HC2_PA22             5.4500742273e+02  4.2203740969e+01  5.8182843264e+01  1.3994259459e+00  1.3885427838e+00  1.2110937468e+02
CROSS:PARS C_C2N_PA22            N_C2_PA22             C_HCN_C3_TPB           4.3961032366e+02  4.2660689113e+02  4.2533206359e+02  1.4080344022e+00  1.2824060675e+00  1.1787121969e+02
CROSS:PARS H_C_CN_TPB            C_HCN_C3_TPB          N_C2_PA22              2.0436449047e+02  1.3981309272e+02  2.0823561596e+02  1.0968940778e+00  1.2818582845e+00  1.2156728953e+02
CROSS:PARS C_C3_H3C2N_TPB        C_HCN_C3_TPB          N_C2_PA22              5.6293806342e+02  1.6474440293e+02  2.6008976431e+02  1.4725732417e+00  1.2818582845e+00  1.2176530844e+02



# Electrostatic interactions
# ==========================
#
# Mathematical form:
# E_FIXQ = q_i*q_j/r*erf(r/R)
#
#       with q_i = q_0i + sum(p_ij, j bonded to i)
# 
# The total atomic point charge is given by the sum of the 
# pre-charge (q_0i) and the bond charge increments (p_ij).
# The error function is included to allow the charge to be 
# distributed according to a Gaussian distribution. By
# putting the charge radius R to zero, the classic point
# charge expression is obtained.
#

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom

FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0

FIXQ:DIELECTRIC 1.0

# Pre-charges (Q0) and charge radii (R)
#-------------------------------------------------------------------
# KEY     label0                 Q0                R                
#-------------------------------------------------------------------
FIXQ:ATOM C_C3_H3C2N_TPB         0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM C_HC2_C4_TPB           0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM H_C_C2_TPB             0.0000000000e+00  7.3080000000e-01 
FIXQ:ATOM C_HCN_C3_TPB           0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM H_C_CN_TPB             0.0000000000e+00  7.3080000000e-01 
FIXQ:ATOM C_C2N_H2C3_PA12        0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM C_C2N_H3C3_0_PA12      0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM C_HC2_HC2N_0_PA12      0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM C_HC2_HC2N_1_PA12      0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM H_C_C2_0_PA12          0.0000000000e+00  7.3080000000e-01 
FIXQ:ATOM H_C_C2_1_PA12          0.0000000000e+00  7.3080000000e-01 
FIXQ:ATOM N_C2_PA12              0.0000000000e+00  1.1048000000e+00 
FIXQ:ATOM N_HC2_0_PA12           0.0000000000e+00  1.1048000000e+00 
FIXQ:ATOM H_N_0_PA12             0.0000000000e+00  7.3080000000e-01 
FIXQ:ATOM C_C3_TP                0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM C_C2O_TP               0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM O_TP                   0.0000000000e+00  1.1325000000e+00 
FIXQ:ATOM C_HCN_TP               0.0000000000e+00  1.1703000000e+00 
FIXQ:ATOM H_C_CN_TP              0.0000000000e+00  7.3080000000e-01 

FIXQ:ATOM C_C2N_0_PA11           0.0000000000e+00  1.1703000000e+00
FIXQ:ATOM C_HC2_HC2N_0_PA11      0.0000000000e+00  1.1703000000e+00
FIXQ:ATOM H_C_C2_0_PA11          0.0000000000e+00  7.3080000000e-01
FIXQ:ATOM N_0_PA11               0.0000000000e+00  1.1048000000e+00
FIXQ:ATOM H_N_0_PA11             0.0000000000e+00  7.3080000000e-01

FIXQ:ATOM C_C2N_PA22             0.0000000000e+00  1.1703000000e+00
FIXQ:ATOM C_HC2_PA22             0.0000000000e+00  1.1703000000e+00
FIXQ:ATOM H_C_PA22               0.0000000000e+00  7.3080000000e-01
FIXQ:ATOM N_C2_PA22              0.0000000000e+00  1.1048000000e+00

# Bond charge increments (P)
#-----------------------------------------------------------------------
# KEY     label0                label1                 P                
#-----------------------------------------------------------------------
FIXQ:BOND C_C3_H3C2N_TPB        C_HC2_C4_TPB          -1.4890433500e-02 
FIXQ:BOND C_HC2_C4_TPB          H_C_C2_TPB            -1.4820895480e-01 
FIXQ:BOND C_C3_H3C2N_TPB        C_HCN_C3_TPB           1.0343987800e-02 
FIXQ:BOND C_HCN_C3_TPB          H_C_CN_TPB            -7.1146400400e-02 
FIXQ:BOND C_C2N_H2C3_PA12       C_HC2_HC2N_0_PA12      8.7797488600e-02 
FIXQ:BOND C_C2N_H3C3_0_PA12     C_HC2_HC2N_1_PA12      4.4936489900e-02 
FIXQ:BOND C_HC2_HC2N_0_PA12     C_HC2_HC2N_1_PA12      3.1342335900e-02 
FIXQ:BOND C_HC2_HC2N_0_PA12     H_C_C2_0_PA12         -1.5390323930e-01 
FIXQ:BOND C_HC2_HC2N_1_PA12     H_C_C2_1_PA12         -1.5307191660e-01 
FIXQ:BOND C_C2N_H2C3_PA12       N_C2_PA12              1.1960329470e-01 
FIXQ:BOND C_C2N_H3C3_0_PA12     N_HC2_0_PA12           1.7326839900e-01 
FIXQ:BOND H_N_0_PA12            N_HC2_0_PA12           3.9009364520e-01 
FIXQ:BOND C_HCN_C3_TPB          N_C2_PA12              3.0364128325e-01 
FIXQ:BOND C_HCN_C3_TPB          N_HC2_0_PA12           6.4452779750e-02 
FIXQ:BOND C_C2O_TP              C_C3_TP                4.0817854000e-03 
FIXQ:BOND C_C2O_TP              O_TP                   6.3040192000e-01 
FIXQ:BOND C_C3_TP               C_HCN_TP              -4.9252375170e-01 
FIXQ:BOND C_HCN_TP              H_C_CN_TP             -1.2597873520e-01 
FIXQ:BOND C_HCN_TP              N_C2_PA12              1.0539433865e-01 
FIXQ:BOND C_HCN_TP              N_HC2_0_PA12          -1.3379416485e-01 

FIXQ:BOND C_C2N_0_PA11          C_HC2_HC2N_0_PA11      5.9599608500e-02
FIXQ:BOND C_HC2_HC2N_0_PA11     C_HC2_HC2N_0_PA11      1.0326273000e-03
FIXQ:BOND C_HC2_HC2N_0_PA11     H_C_C2_0_PA11         -1.5560009800e-01
FIXQ:BOND C_C2N_0_PA11          N_0_PA11               1.3562161520e-01
FIXQ:BOND H_N_0_PA11            N_0_PA11               3.9049982050e-01
FIXQ:BOND C_HCN_TP              N_0_PA11              -1.1473597865e-01

FIXQ:BOND C_C2N_PA22            C_HC2_PA22             7.4398885700e-02
FIXQ:BOND C_HC2_PA22            C_HC2_PA22            -1.9735346900e-02
FIXQ:BOND C_HC2_PA22            H_C_PA22              -1.5111959740e-01
FIXQ:BOND C_C2N_PA22            N_C2_PA22              1.5654344910e-01
FIXQ:BOND C_HCN_C3_TPB          N_C2_PA22              2.8522730815e-01


# MM3 variant of the Lennard-Jones potential
# ==========================================
#
# Mathematical form:
# E_MM3 = epsilon*(1.84e5 * exp(sigma/r) - 2.25*(sigma/r)**6)
#
#        with sigma    =  (sigma_i + sigma_j)/2
#             epsilon  =  sqrt(epsilon_i * epsilon_j)
#
# The ONLYPAULI parameter corresponds to an undocumented
# feature. Put it to 0 to get the original MM3 form.
#

MM3:UNIT SIGMA angstrom
MM3:UNIT EPSILON kcalmol

MM3:SCALE 1 0.0
MM3:SCALE 2 0.0
MM3:SCALE 3 1.0

#---------------------------------------------------------------------
# KEY    label0                 SIGMA             EPSILON          ONLYPAULI 
#---------------------------------------------------------------------
MM3:PARS C_C3_H3C2N_TPB         1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS C_HC2_C4_TPB           1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS H_C_C2_TPB             1.6200000000e+00  2.0000000000e-02 0  
MM3:PARS C_HCN_C3_TPB           1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS H_C_CN_TPB             1.6200000000e+00  2.0000000000e-02 0  
MM3:PARS C_C2N_H2C3_PA12        1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS C_C2N_H3C3_0_PA12      1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS C_HC2_HC2N_0_PA12      1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS C_HC2_HC2N_1_PA12      1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS H_C_C2_0_PA12          1.6200000000e+00  2.0000000000e-02 0  
MM3:PARS H_C_C2_1_PA12          1.6200000000e+00  2.0000000000e-02 0  
MM3:PARS N_C2_PA12              1.9300000000e+00  4.3000000000e-02 0  
MM3:PARS N_HC2_0_PA12           1.9300000000e+00  4.3000000000e-02 0  
MM3:PARS H_N_0_PA12             1.6000000000e+00  1.8000000000e-02 0  
MM3:PARS C_C3_TP                1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS C_C2O_TP               1.9400000000e+00  5.6000000000e-02 0  
MM3:PARS O_TP                   1.8200000000e+00  5.9000000000e-02 0  
MM3:PARS C_HCN_TP               1.9600000000e+00  5.6000000000e-02 0  
MM3:PARS H_C_CN_TP              1.6200000000e+00  2.0000000000e-02 0  

MM3:PARS C_C2N_0_PA11           1.9600000000e+00  5.6000000000e-02 0
MM3:PARS C_HC2_HC2N_0_PA11      1.9600000000e+00  5.6000000000e-02 0
MM3:PARS H_C_C2_0_PA11          1.6200000000e+00  2.0000000000e-02 0
MM3:PARS N_0_PA11               1.9300000000e+00  4.3000000000e-02 0
MM3:PARS H_N_0_PA11             1.6000000000e+00  1.8000000000e-02 0

MM3:PARS C_C2N_PA22             1.9600000000e+00  5.6000000000e-02 0
MM3:PARS C_HC2_PA22             1.9600000000e+00  5.6000000000e-02 0
MM3:PARS H_C_PA22               1.6200000000e+00  2.0000000000e-02 0
MM3:PARS N_C2_PA22              1.9300000000e+00  4.3000000000e-02 0


