#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM C_C2N_H2C3_PA12  0.0000000000  1.1703000000
FIXQ:ATOM C_C2N_H3C3_0_PA12  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC2N_0_PA12  0.0000000000  1.1703000000
FIXQ:ATOM C_HC2_HC2N_1_PA12  0.0000000000  1.1703000000
FIXQ:ATOM H_C_C2_0_PA12  0.0000000000  0.7308000000
FIXQ:ATOM H_C_C2_1_PA12  0.0000000000  0.7308000000
FIXQ:ATOM N_C2_PA12  0.0000000000  1.1048000000
FIXQ:ATOM  C1_term  0.0000000000  1.1703000000
FIXQ:ATOM C2_0_term  0.0000000000  1.1703000000
FIXQ:ATOM C3_0_term  0.0000000000  1.1703000000
FIXQ:ATOM C4_0_term  0.0000000000  1.1703000000
FIXQ:ATOM C5_0_term  0.0000000000  1.1703000000
FIXQ:ATOM N_HC2_0_PA12  0.0000000000  1.1048000000
FIXQ:ATOM C2_1_term  0.0000000000  1.1703000000
FIXQ:ATOM C3_1_term  0.0000000000  1.1703000000
FIXQ:ATOM C4_1_term  0.0000000000  1.1703000000
FIXQ:ATOM C5_1_term  0.0000000000  1.1703000000
FIXQ:ATOM  O4_term  0.0000000000  1.1325000000
FIXQ:ATOM  O6_term  0.0000000000  1.1325000000
FIXQ:ATOM C5_2_term  0.0000000000  1.1703000000
FIXQ:ATOM  H2_term  0.0000000000  0.7308000000
FIXQ:ATOM H_N_0_PA12  0.0000000000  0.7308000000
FIXQ:ATOM  N6_term  0.0000000000  1.1048000000
FIXQ:ATOM  H6_term  0.0000000000  0.7308000000
FIXQ:ATOM  C7_term  0.0000000000  1.1703000000
FIXQ:ATOM  H7_term  0.0000000000  0.7308000000
FIXQ:ATOM  C8_term  0.0000000000  1.1703000000
FIXQ:ATOM  C9_term  0.0000000000  1.1703000000
FIXQ:ATOM  H9_term  0.0000000000  0.7308000000
FIXQ:ATOM C10_term  0.0000000000  1.1703000000
FIXQ:ATOM H10_term  0.0000000000  0.7308000000
FIXQ:ATOM H11_term  0.0000000000  0.7308000000
FIXQ:ATOM  H4_term  0.0000000000  0.7308000000
FIXQ:ATOM  H5_term  0.0000000000  0.7308000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND  C_C2N_H2C3_PA12  C_HC2_HC2N_0_PA12   0.0877974886
FIXQ:BOND  C_C2N_H3C3_0_PA12  C_HC2_HC2N_1_PA12   0.0449364899
FIXQ:BOND  C_HC2_HC2N_0_PA12  C_HC2_HC2N_1_PA12   0.0313423359
FIXQ:BOND  C_HC2_HC2N_0_PA12  H_C_C2_0_PA12  -0.1539032393
FIXQ:BOND  C_HC2_HC2N_1_PA12  H_C_C2_1_PA12  -0.1530719166
FIXQ:BOND  C_C2N_H2C3_PA12  N_C2_PA12   0.1196032947
FIXQ:BOND   C1_term  N_C2_PA12   0.3252256317
FIXQ:BOND   C1_term  C2_0_term  -0.0313429948
FIXQ:BOND  C2_0_term  C3_0_term  -0.0181749431
FIXQ:BOND  C3_0_term  C4_0_term  -0.0067980493
FIXQ:BOND  C4_0_term  C5_0_term  -0.0108569397
FIXQ:BOND  C_C2N_H3C3_0_PA12  N_HC2_0_PA12   0.1732683990
FIXQ:BOND   C1_term  N_HC2_0_PA12  -0.1531513753
FIXQ:BOND   C1_term  C2_1_term   0.4976699438
FIXQ:BOND  C2_1_term  C3_1_term  -0.0019127693
FIXQ:BOND  C3_1_term  C4_1_term   0.0052897095
FIXQ:BOND  C4_1_term  C5_1_term  -0.0038111927
FIXQ:BOND  C3_1_term   O4_term   0.6309927741
FIXQ:BOND  C5_1_term   O6_term   0.6304425099
FIXQ:BOND  C4_1_term  C5_2_term  -0.4909726552
FIXQ:BOND   C1_term   H2_term  -0.0948955453
FIXQ:BOND  H_N_0_PA12  N_HC2_0_PA12   0.3900936452
FIXQ:BOND  C5_2_term   N6_term  -0.1136931416
FIXQ:BOND  C5_2_term   H6_term  -0.1259078651
FIXQ:BOND   C7_term   N6_term   0.1407983742
FIXQ:BOND   H7_term   N6_term   0.3904408998
FIXQ:BOND   C7_term   C8_term   0.0740970566
FIXQ:BOND   C8_term   C9_term  -0.0304589777
FIXQ:BOND   C8_term   H9_term  -0.1538186010
FIXQ:BOND  C10_term   C9_term  -0.0165859342
FIXQ:BOND   C9_term  H10_term  -0.1337181796
FIXQ:BOND  C10_term  H11_term  -0.1406298909
FIXQ:BOND  C3_0_term   H4_term  -0.1398687637
FIXQ:BOND  C4_0_term   H5_term  -0.1374059868
FIXQ:BOND  C5_0_term   H6_term  -0.1333366218
