# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C2N_H2C3_PA12  C_HC2_HC2N_0_PA12  3.7588661503e+03  1.3996332444e+00
BONDHARM:PARS  C_C2N_H3C3_0_PA12  C_HC2_HC2N_1_PA12  3.8513063368e+03  1.3957109412e+00
BONDHARM:PARS  C_HC2_HC2N_0_PA12  C_HC2_HC2N_1_PA12  4.1556926235e+03  1.3892329974e+00
BONDHARM:PARS  C_HC2_HC2N_0_PA12  H_C_C2_0_PA12  3.3437245711e+03  1.0859095662e+00
BONDHARM:PARS  C_HC2_HC2N_1_PA12  H_C_C2_1_PA12  3.3368978610e+03  1.0869687262e+00
BONDHARM:PARS  C_C2N_H2C3_PA12  N_C2_PA12  3.5826070511e+03  1.4063281652e+00
BONDHARM:PARS   C1_term  N_C2_PA12  6.3716071900e+03  1.2842430056e+00
BONDHARM:PARS   C1_term  C2_0_term  3.1374651212e+03  1.4695025123e+00
BONDHARM:PARS  C2_0_term  C3_0_term  3.8185531698e+03  1.3977119127e+00
BONDHARM:PARS  C3_0_term  C4_0_term  4.0499754545e+03  1.3890241529e+00
BONDHARM:PARS  C4_0_term  C5_0_term  3.9029486698e+03  1.3927241866e+00
BONDHARM:PARS  C_C2N_H3C3_0_PA12  N_HC2_0_PA12  3.6180812039e+03  1.4122744076e+00
BONDHARM:PARS   C1_term  N_HC2_0_PA12  4.8179291003e+03  1.3367706632e+00
BONDHARM:PARS   C1_term  C2_1_term  4.2878696974e+03  1.3910433912e+00
BONDHARM:PARS  C2_1_term  C3_1_term  2.9583716447e+03  1.4608221752e+00
BONDHARM:PARS  C3_1_term  C4_1_term  2.9412059105e+03  1.4619077642e+00
BONDHARM:PARS  C4_1_term  C5_1_term  2.9398973293e+03  1.4620818000e+00
BONDHARM:PARS  C3_1_term   O4_term  5.8531069820e+03  1.2571577487e+00
BONDHARM:PARS  C5_1_term   O6_term  5.8605163889e+03  1.2568704114e+00
BONDHARM:PARS  C4_1_term  C5_2_term  4.3125777697e+03  1.3894431391e+00
BONDHARM:PARS   C1_term   H2_term  3.1850214999e+03  1.0911500224e+00
BONDHARM:PARS  H_N_0_PA12  N_HC2_0_PA12  3.4820170866e+03  1.0687267107e+00
BONDHARM:PARS  C5_2_term   N6_term  4.8110850126e+03  1.3367028036e+00
BONDHARM:PARS  C5_2_term   H6_term  3.3777149341e+03  1.0845497812e+00
BONDHARM:PARS   C7_term   N6_term  3.5979916241e+03  1.4131372567e+00
BONDHARM:PARS   H7_term   N6_term  3.4990204454e+03  1.0669351651e+00
BONDHARM:PARS   C7_term   C8_term  3.8499198838e+03  1.3948056969e+00
BONDHARM:PARS   C8_term   C9_term  4.0492834433e+03  1.3906838948e+00
BONDHARM:PARS   C8_term   H9_term  3.3392135232e+03  1.0872844443e+00
BONDHARM:PARS  C10_term   C9_term  3.9477030339e+03  1.3916536815e+00
BONDHARM:PARS   C9_term  H10_term  3.3299628735e+03  1.0862036756e+00
BONDHARM:PARS  C10_term  H11_term  3.3415197038e+03  1.0859892975e+00
BONDHARM:PARS  C3_0_term   H4_term  3.3316655291e+03  1.0860729824e+00
BONDHARM:PARS  C4_0_term   H5_term  3.3259826315e+03  1.0864635034e+00
BONDHARM:PARS  C5_0_term   H6_term  3.3261404879e+03  1.0863454771e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_HC2_HC2N_0_PA12  C_C2N_H2C3_PA12  N_C2_PA12  4.8276428590e+02  1.2080982576e+02
BENDAHARM:PARS  C_HC2_HC2N_0_PA12  C_C2N_H2C3_PA12  C_HC2_HC2N_0_PA12  5.5493780967e+02  1.1784849238e+02
BENDAHARM:PARS  C_HC2_HC2N_1_PA12  C_C2N_H3C3_0_PA12  N_HC2_0_PA12  6.1706079286e+02  1.2042933127e+02
BENDAHARM:PARS  C_HC2_HC2N_1_PA12  C_C2N_H3C3_0_PA12  C_HC2_HC2N_1_PA12  4.9817551581e+02  1.1854904944e+02
BENDAHARM:PARS  C_C2N_H2C3_PA12  C_HC2_HC2N_0_PA12  H_C_C2_0_PA12  2.9216050791e+02  1.1801943791e+02
BENDAHARM:PARS  C_HC2_HC2N_1_PA12  C_HC2_HC2N_0_PA12  H_C_C2_0_PA12  2.9687347119e+02  1.1991407857e+02
BENDAHARM:PARS  C_C2N_H2C3_PA12  C_HC2_HC2N_0_PA12  C_HC2_HC2N_1_PA12  5.7229370492e+02  1.2122309477e+02
BENDAHARM:PARS  C_C2N_H3C3_0_PA12  C_HC2_HC2N_1_PA12  H_C_C2_1_PA12  2.7886383403e+02  1.1732068411e+02
BENDAHARM:PARS  C_HC2_HC2N_0_PA12  C_HC2_HC2N_1_PA12  H_C_C2_1_PA12  2.9247586797e+02  1.2128815575e+02
BENDAHARM:PARS  C_C2N_H3C3_0_PA12  C_HC2_HC2N_1_PA12  C_HC2_HC2N_0_PA12  5.9661471689e+02  1.2075119362e+02
BENDAHARM:PARS   C1_term  N_C2_PA12  C_C2N_H2C3_PA12  6.1710344404e+02  1.1732518074e+02
BENDAHARM:PARS   H2_term   C1_term  N_C2_PA12  3.2007389734e+02  1.2168120857e+02
BENDAHARM:PARS  C2_0_term   C1_term   H2_term  3.0718993978e+02  1.1676369884e+02
BENDAHARM:PARS  C2_0_term   C1_term  N_C2_PA12  6.7653906938e+02  1.2243580306e+02
BENDAHARM:PARS   C1_term  C2_0_term  C3_0_term  4.7810874667e+02  1.1998451097e+02
BENDAHARM:PARS  C3_0_term  C2_0_term  C3_0_term  5.5640825355e+02  1.1880674695e+02
BENDAHARM:PARS  C2_0_term  C3_0_term   H4_term  2.9355468083e+02  1.1752375228e+02
BENDAHARM:PARS  C4_0_term  C3_0_term   H4_term  2.8924814581e+02  1.2101924646e+02
BENDAHARM:PARS  C2_0_term  C3_0_term  C4_0_term  5.4751504384e+02  1.2072175211e+02
BENDAHARM:PARS  C3_0_term  C4_0_term   H5_term  3.1048229149e+02  1.1921934860e+02
BENDAHARM:PARS  C5_0_term  C4_0_term   H5_term  3.0851781918e+02  1.1948803470e+02
BENDAHARM:PARS  C3_0_term  C4_0_term  C5_0_term  6.1388829719e+02  1.2029260945e+02
BENDAHARM:PARS  C4_0_term  C5_0_term  C4_0_term  5.7709391783e+02  1.2010698554e+02
BENDAHARM:PARS  C4_0_term  C5_0_term   H6_term  3.0875938063e+02  1.1950345157e+02
BENDAHARM:PARS   C1_term  N_HC2_0_PA12  H_N_0_PA12  5.2383033003e+02  1.0851671357e+02
BENDAHARM:PARS   C1_term  N_HC2_0_PA12  C_C2N_H3C3_0_PA12  8.1872873579e+02  1.2331989977e+02
BENDAHARM:PARS  C2_1_term   C1_term  N_HC2_0_PA12  5.9641796403e+02  1.1966411551e+02
BENDAHARM:PARS   H2_term   C1_term  N_HC2_0_PA12  3.0751588417e+02  1.1972865843e+02
BENDAHARM:PARS  C2_1_term   C1_term   H2_term  2.4676013641e+02  1.2110712889e+02
BENDAHARM:PARS   C1_term  C2_1_term  C3_1_term  4.7590146092e+02  1.1948812329e+02
BENDAHARM:PARS  C3_1_term  C2_1_term  C3_1_term  4.4237806504e+02  1.2215699724e+02
BENDAHARM:PARS  C2_1_term  C3_1_term   O4_term  6.2371452211e+02  1.2151995554e+02
BENDAHARM:PARS  C4_1_term  C3_1_term   O4_term  6.2295799329e+02  1.2192798775e+02
BENDAHARM:PARS  C2_1_term  C3_1_term  C4_1_term  4.5959806337e+02  1.1789783385e+02
BENDAHARM:PARS  C3_1_term  C4_1_term  C5_2_term  4.7574343198e+02  1.1983057422e+02
BENDAHARM:PARS  C5_1_term  C4_1_term  C5_2_term  4.7833105001e+02  1.1958718033e+02
BENDAHARM:PARS  C3_1_term  C4_1_term  C5_1_term  4.4270307879e+02  1.2191169673e+02
BENDAHARM:PARS  C4_1_term  C5_1_term  C4_1_term  4.5777210414e+02  1.1791523340e+02
BENDAHARM:PARS  C4_1_term  C5_1_term   O6_term  6.2301553614e+02  1.2174262828e+02
BENDAHARM:PARS  C4_1_term  C5_2_term   N6_term  6.2167214098e+02  1.2065451271e+02
BENDAHARM:PARS  C4_1_term  C5_2_term   H6_term  2.4052396508e+02  1.2177634438e+02
BENDAHARM:PARS   H6_term  C5_2_term   N6_term  3.0203683156e+02  1.1943918001e+02
BENDAHARM:PARS  C5_2_term   N6_term   C7_term  8.0951033709e+02  1.2320808582e+02
BENDAHARM:PARS  C5_2_term   N6_term   H7_term  5.1938042812e+02  1.0863403345e+02
BENDAHARM:PARS   C8_term   C7_term   N6_term  6.1566543240e+02  1.2022085910e+02
BENDAHARM:PARS   C8_term   C7_term   C8_term  5.1488361597e+02  1.1879784772e+02
BENDAHARM:PARS   C9_term   C8_term   H9_term  2.9092829110e+02  1.2178135556e+02
BENDAHARM:PARS   C7_term   C8_term   H9_term  2.7777779212e+02  1.1710867719e+02
BENDAHARM:PARS   C7_term   C8_term   C9_term  5.8053059349e+02  1.2054184650e+02
BENDAHARM:PARS   C8_term   C9_term  H10_term  3.0955055119e+02  1.1863416689e+02
BENDAHARM:PARS  C10_term   C9_term  H10_term  3.1177660280e+02  1.1981300262e+02
BENDAHARM:PARS  C10_term   C9_term   C8_term  5.8820245319e+02  1.2062311011e+02
BENDAHARM:PARS   C9_term  C10_term  H11_term  3.0589026301e+02  1.1977986774e+02
BENDAHARM:PARS   C9_term  C10_term   C9_term  5.9028895144e+02  1.1960526419e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  H_C_C2_0_PA12  C_HC2_HC2N_0_PA12  C_C2N_H2C3_PA12  N_C2_PA12  2 1.5225007876e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_0_PA12  C_C2N_H2C3_PA12  C_HC2_HC2N_0_PA12  H_C_C2_0_PA12  2 1.9734404334e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_1_PA12  C_HC2_HC2N_0_PA12  C_C2N_H2C3_PA12  N_C2_PA12  2 4.1711408727e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_0_PA12  C_C2N_H2C3_PA12  C_HC2_HC2N_0_PA12  C_HC2_HC2N_1_PA12  2 2.6932273478e+01  0.0000000000e+00
TORSION:PARS  H_C_C2_1_PA12  C_HC2_HC2N_1_PA12  C_C2N_H3C3_0_PA12  N_HC2_0_PA12  2 1.6084047759e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_1_PA12  C_C2N_H3C3_0_PA12  C_HC2_HC2N_1_PA12  H_C_C2_1_PA12  2 2.1997334620e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_0_PA12  C_HC2_HC2N_1_PA12  C_C2N_H3C3_0_PA12  N_HC2_0_PA12  2 2.5421494185e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_0_PA12  C_HC2_HC2N_1_PA12  C_C2N_H3C3_0_PA12  C_HC2_HC2N_1_PA12  2 2.7096429809e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C3_PA12  C_HC2_HC2N_0_PA12  C_HC2_HC2N_1_PA12  C_C2N_H3C3_0_PA12  2 3.2097225854e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H3C3_0_PA12  C_HC2_HC2N_1_PA12  C_HC2_HC2N_0_PA12  H_C_C2_0_PA12  2 3.7648420895e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H2C3_PA12  C_HC2_HC2N_0_PA12  C_HC2_HC2N_1_PA12  H_C_C2_1_PA12  2 3.6530730500e+01  0.0000000000e+00
TORSION:PARS  H_C_C2_0_PA12  C_HC2_HC2N_0_PA12  C_HC2_HC2N_1_PA12  H_C_C2_1_PA12  2 1.9633360075e+01  0.0000000000e+00
TORSION:PARS   C1_term  N_C2_PA12  C_C2N_H2C3_PA12  C_HC2_HC2N_0_PA12  2 4.1322134337e+00  0.0000000000e+00
TORSION:PARS  C_C2N_H2C3_PA12  N_C2_PA12   C1_term   H2_term  2 4.5216983850e+01  0.0000000000e+00
TORSION:PARS  C2_0_term   C1_term  N_C2_PA12  C_C2N_H2C3_PA12  2 7.6979270458e+01  0.0000000000e+00
TORSION:PARS  C3_0_term  C2_0_term   C1_term   H2_term  2 6.5837385262e+00  0.0000000000e+00
TORSION:PARS  C3_0_term  C2_0_term   C1_term  N_C2_PA12  2 1.3315869844e+01  0.0000000000e+00
TORSION:PARS  C3_0_term  C2_0_term  C3_0_term   H4_term  2 2.7103204318e+01  0.0000000000e+00
TORSION:PARS   C1_term  C2_0_term  C3_0_term   H4_term  2 1.9465835707e+01  0.0000000000e+00
TORSION:PARS  C3_0_term  C2_0_term  C3_0_term  C4_0_term  2 3.2943116820e+01  0.0000000000e+00
TORSION:PARS   C1_term  C2_0_term  C3_0_term  C4_0_term  2 4.2124722039e+01  0.0000000000e+00
TORSION:PARS   H4_term  C3_0_term  C4_0_term   H5_term  2 1.8327250304e+01  0.0000000000e+00
TORSION:PARS  C2_0_term  C3_0_term  C4_0_term   H5_term  2 3.3207119547e+01  0.0000000000e+00
TORSION:PARS  C5_0_term  C4_0_term  C3_0_term   H4_term  2 3.3922692766e+01  0.0000000000e+00
TORSION:PARS  C2_0_term  C3_0_term  C4_0_term  C5_0_term  2 3.3367310021e+01  0.0000000000e+00
TORSION:PARS  C4_0_term  C5_0_term  C4_0_term   H5_term  2 3.0283567447e+01  0.0000000000e+00
TORSION:PARS  C3_0_term  C4_0_term  C5_0_term  C4_0_term  2 3.2740287076e+01  0.0000000000e+00
TORSION:PARS   H5_term  C4_0_term  C5_0_term   H6_term  2 1.6682237941e+01  0.0000000000e+00
TORSION:PARS  C3_0_term  C4_0_term  C5_0_term   H6_term  2 2.9939003002e+01  0.0000000000e+00
TORSION:PARS  C_HC2_HC2N_1_PA12  C_C2N_H3C3_0_PA12  N_HC2_0_PA12  H_N_0_PA12  2 4.0297210475e+01  0.0000000000e+00
TORSION:PARS   C1_term  N_HC2_0_PA12  C_C2N_H3C3_0_PA12  C_HC2_HC2N_1_PA12  2 1.7609273181e+00  0.0000000000e+00
TORSION:PARS  C2_1_term   C1_term  N_HC2_0_PA12  H_N_0_PA12  2 3.3180473765e+01  0.0000000000e+00
TORSION:PARS  C2_1_term   C1_term  N_HC2_0_PA12  C_C2N_H3C3_0_PA12  2 2.5150575263e+01  0.0000000000e+00
TORSION:PARS   H2_term   C1_term  N_HC2_0_PA12  H_N_0_PA12  2 3.2495272470e+01  0.0000000000e+00
TORSION:PARS  C_C2N_H3C3_0_PA12  N_HC2_0_PA12   C1_term   H2_term  2 1.8287301707e+01  0.0000000000e+00
TORSION:PARS  C3_1_term  C2_1_term   C1_term  N_HC2_0_PA12  2 3.3323565348e+01  0.0000000000e+00
TORSION:PARS  C3_1_term  C2_1_term   C1_term   H2_term  2 3.1341831431e+01  0.0000000000e+00
TORSION:PARS  C3_1_term  C2_1_term  C3_1_term   O4_term  2 3.4141038068e+01  0.0000000000e+00
TORSION:PARS   C1_term  C2_1_term  C3_1_term  C4_1_term  2 2.0962023089e+01  0.0000000000e+00
TORSION:PARS  C2_1_term  C3_1_term  C4_1_term  C5_2_term  2 1.9788637358e+01  0.0000000000e+00
TORSION:PARS  C5_1_term  C4_1_term  C3_1_term   O4_term  2 3.5132647939e+01  0.0000000000e+00
TORSION:PARS  C4_1_term  C5_1_term  C4_1_term  C5_2_term  2 2.0908172309e+01  0.0000000000e+00
TORSION:PARS  C3_1_term  C4_1_term  C5_1_term   O6_term  2 3.4045511037e+01  0.0000000000e+00
TORSION:PARS  C3_1_term  C4_1_term  C5_2_term   N6_term  2 3.3128738108e+01  0.0000000000e+00
TORSION:PARS  C5_1_term  C4_1_term  C5_2_term   N6_term  2 3.3254677424e+01  0.0000000000e+00
TORSION:PARS  C3_1_term  C4_1_term  C5_2_term   H6_term  2 2.9072997884e+01  0.0000000000e+00
TORSION:PARS  C5_1_term  C4_1_term  C5_2_term   H6_term  2 2.9094290849e+01  0.0000000000e+00
TORSION:PARS  C4_1_term  C5_2_term   N6_term   C7_term  2 2.4827067079e+01  0.0000000000e+00
TORSION:PARS   C7_term   N6_term  C5_2_term   H6_term  2 1.7745514203e+01  0.0000000000e+00
TORSION:PARS  C4_1_term  C5_2_term   N6_term   H7_term  2 3.2799794977e+01  0.0000000000e+00
TORSION:PARS   H6_term  C5_2_term   N6_term   H7_term  2 3.1651055434e+01  0.0000000000e+00
TORSION:PARS  C5_2_term   N6_term   C7_term   C8_term  2 1.4205861633e-01  0.0000000000e+00
TORSION:PARS   C8_term   C7_term   N6_term   H7_term  2 3.9115067288e+01  0.0000000000e+00
TORSION:PARS   H9_term   C8_term   C7_term   N6_term  2 1.7159259003e+01  0.0000000000e+00
TORSION:PARS   C8_term   C7_term   C8_term   H9_term  2 2.3234178546e+01  0.0000000000e+00
TORSION:PARS   C9_term   C8_term   C7_term   N6_term  2 3.1084196628e+01  0.0000000000e+00
TORSION:PARS   C8_term   C7_term   C8_term   C9_term  2 2.8779219941e+01  0.0000000000e+00
TORSION:PARS  H10_term   C9_term   C8_term   H9_term  2 1.8451113326e+01  0.0000000000e+00
TORSION:PARS   C7_term   C8_term   C9_term  H10_term  2 3.2525626638e+01  0.0000000000e+00
TORSION:PARS  C10_term   C9_term   C8_term   H9_term  2 3.5630077922e+01  0.0000000000e+00
TORSION:PARS  C10_term   C9_term   C8_term   C7_term  2 3.1641713030e+01  0.0000000000e+00
TORSION:PARS   C8_term   C9_term  C10_term  H11_term  2 3.0804854967e+01  0.0000000000e+00
TORSION:PARS  H10_term   C9_term  C10_term  H11_term  2 1.6621128853e+01  0.0000000000e+00
TORSION:PARS   C8_term   C9_term  C10_term   C9_term  2 3.6287490145e+01  0.0000000000e+00
TORSION:PARS   C9_term  C10_term   C9_term  H10_term  2 2.9889172100e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_HC2_HC2N_0_PA12  C_HC2_HC2N_0_PA12  N_C2_PA12  C_C2N_H2C3_PA12  4.6146066919e+02  0.0000000000e+00
OOPDIST:PARS  C_HC2_HC2N_1_PA12  C_HC2_HC2N_1_PA12  N_HC2_0_PA12  C_C2N_H3C3_0_PA12  1.7266388843e+02  0.0000000000e+00
OOPDIST:PARS  C_C2N_H2C3_PA12  C_HC2_HC2N_1_PA12  H_C_C2_0_PA12  C_HC2_HC2N_0_PA12  1.7479664147e+02  0.0000000000e+00
OOPDIST:PARS  C_C2N_H3C3_0_PA12  C_HC2_HC2N_0_PA12  H_C_C2_1_PA12  C_HC2_HC2N_1_PA12  1.2301210007e+02  0.0000000000e+00
OOPDIST:PARS  C2_0_term   H2_term  N_C2_PA12   C1_term  6.3267310762e+02  3.4512799187e-03
OOPDIST:PARS   C1_term  C3_0_term  C3_0_term  C2_0_term  1.7848702390e+02  0.0000000000e+00
OOPDIST:PARS  C2_0_term  C4_0_term   H4_term  C3_0_term  1.6622489315e+02  5.9498967125e-04
OOPDIST:PARS  C3_0_term  C5_0_term   H5_term  C4_0_term  1.5538310989e+02  6.1378143483e-04
OOPDIST:PARS  C4_0_term  C4_0_term   H6_term  C5_0_term  2.0020259972e+02  0.0000000000e+00
OOPDIST:PARS  C2_1_term   H2_term  N_HC2_0_PA12   C1_term  3.5422251333e+02  0.0000000000e+00
OOPDIST:PARS  C2_1_term  C4_1_term   O4_term  C3_1_term  1.3276961979e+03  2.0823606429e-04
OOPDIST:PARS  C4_1_term  C4_1_term   O6_term  C5_1_term  1.3347714198e+03  0.0000000000e+00
OOPDIST:PARS  C4_1_term   H6_term   N6_term  C5_2_term  3.7481941551e+02  1.5364164231e-03
OOPDIST:PARS   C8_term   C8_term   N6_term   C7_term  2.1667183364e+02  4.0439009366e-04
OOPDIST:PARS   C7_term   C9_term   H9_term   C8_term  1.0893676027e+02  3.4954409382e-04
OOPDIST:PARS  C10_term   C8_term  H10_term   C9_term  1.7441290018e+02  5.9347826195e-04
OOPDIST:PARS   C9_term   C9_term  H11_term  C10_term  1.1034962634e+02  5.7288225022e-04


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_HC2_HC2N_0_PA12  C_C2N_H2C3_PA12  N_C2_PA12   4.7194931642e+02   1.1967817601e+02   3.8058889276e+02  1.3996332444e+00  1.4063281652e+00  1.2080982576e+02
Cross:PARS  C_HC2_HC2N_0_PA12  C_C2N_H2C3_PA12  C_HC2_HC2N_0_PA12   5.4006432697e+02  -1.3943216734e+01  -1.3943216734e+01  1.3996332444e+00  1.3996332444e+00  1.1784849238e+02
Cross:PARS  C_HC2_HC2N_1_PA12  C_C2N_H3C3_0_PA12  N_HC2_0_PA12   4.3452708123e+02   2.1758633953e+02   4.0955020304e+02  1.3957109412e+00  1.4122744076e+00  1.2042933127e+02
Cross:PARS  C_HC2_HC2N_1_PA12  C_C2N_H3C3_0_PA12  C_HC2_HC2N_1_PA12   4.8581777470e+02   1.4310000912e+00   1.4310000912e+00  1.3957109412e+00  1.3957109412e+00  1.1854904944e+02
Cross:PARS  C_C2N_H2C3_PA12  C_HC2_HC2N_0_PA12  H_C_C2_0_PA12   3.2441907881e+01   8.6822801977e+01   1.3860841284e+02  1.3996332444e+00  1.0859095662e+00  1.1801943791e+02
Cross:PARS  C_HC2_HC2N_1_PA12  C_HC2_HC2N_0_PA12  H_C_C2_0_PA12   4.5657907277e+01   1.0223604120e+02   1.2521204220e+02  1.3892329974e+00  1.0859095662e+00  1.1991407857e+02
Cross:PARS  C_C2N_H2C3_PA12  C_HC2_HC2N_0_PA12  C_HC2_HC2N_1_PA12   5.3794719985e+02   3.6867875390e+01   5.2316907483e+01  1.3996332444e+00  1.3892329974e+00  1.2122309477e+02
Cross:PARS  C_C2N_H3C3_0_PA12  C_HC2_HC2N_1_PA12  H_C_C2_1_PA12   3.5940332634e+01   7.7235673341e+01   1.5301660595e+02  1.3957109412e+00  1.0869687262e+00  1.1732068411e+02
Cross:PARS  C_HC2_HC2N_0_PA12  C_HC2_HC2N_1_PA12  H_C_C2_1_PA12   4.5690560059e+01   9.0660869634e+01   1.2144059497e+02  1.3892329974e+00  1.0869687262e+00  1.2128815575e+02
Cross:PARS  C_C2N_H3C3_0_PA12  C_HC2_HC2N_1_PA12  C_HC2_HC2N_0_PA12   5.7606025400e+02   4.2110992009e+01   6.0821442586e+01  1.3957109412e+00  1.3892329974e+00  1.2075119362e+02
Cross:PARS   C1_term  N_C2_PA12  C_C2N_H2C3_PA12   4.5566927247e+02   4.3017242280e+02   4.3364756830e+02  1.2842430056e+00  1.4063281652e+00  1.1732518074e+02
Cross:PARS   H2_term   C1_term  N_C2_PA12   2.4775339843e+02   2.2246163914e+02   2.0436845002e+02  1.0911500224e+00  1.2842430056e+00  1.2168120857e+02
Cross:PARS  C2_0_term   C1_term   H2_term   7.2704160043e+01   6.9108093818e+01   2.3741553750e+02  1.4695025123e+00  1.0911500224e+00  1.1676369884e+02
Cross:PARS  C2_0_term   C1_term  N_C2_PA12   5.7615532814e+02   1.3985861687e+02   2.3188149498e+02  1.4695025123e+00  1.2842430056e+00  1.2243580306e+02
Cross:PARS   C1_term  C2_0_term  C3_0_term   3.7030816031e+02   2.2256332908e+02   1.1190739893e+02  1.4695025123e+00  1.3977119127e+00  1.1998451097e+02
Cross:PARS  C3_0_term  C2_0_term  C3_0_term   5.3909856315e+02   6.6483790463e+00   6.6483790463e+00  1.3977119127e+00  1.3977119127e+00  1.1880674695e+02
Cross:PARS  C2_0_term  C3_0_term   H4_term   5.0655159100e+01   8.1269865412e+01   1.4188460136e+02  1.3977119127e+00  1.0860729824e+00  1.1752375228e+02
Cross:PARS  C4_0_term  C3_0_term   H4_term   4.1652123342e+01   9.3607115310e+01   1.1763385427e+02  1.3890241529e+00  1.0860729824e+00  1.2101924646e+02
Cross:PARS  C2_0_term  C3_0_term  C4_0_term   5.2764078461e+02   4.1807590336e+01   5.5445671983e+01  1.3977119127e+00  1.3890241529e+00  1.2072175211e+02
Cross:PARS  C3_0_term  C4_0_term   H5_term   4.0851127637e+01   1.0709970662e+02   1.3121938348e+02  1.3890241529e+00  1.0864635034e+00  1.1921934860e+02
Cross:PARS  C5_0_term  C4_0_term   H5_term   3.7956067507e+01   1.0485076642e+02   1.3058478258e+02  1.3927241866e+00  1.0864635034e+00  1.1948803470e+02
Cross:PARS  C3_0_term  C4_0_term  C5_0_term   5.3356492899e+02   6.9930630401e+01   3.9233341396e+01  1.3890241529e+00  1.3927241866e+00  1.2029260945e+02
Cross:PARS  C4_0_term  C5_0_term  C4_0_term   5.2232636906e+02   3.3208244325e+01   3.3208244325e+01  1.3927241866e+00  1.3927241866e+00  1.2010698554e+02
Cross:PARS  C4_0_term  C5_0_term   H6_term   3.6263971849e+01   1.0191847773e+02   1.3220257484e+02  1.3927241866e+00  1.0863454771e+00  1.1950345157e+02
Cross:PARS  C_C2N_H3C3_0_PA12  N_HC2_0_PA12  H_N_0_PA12  -1.7722035972e+02   0.0000000000e+00   0.0000000000e+00  1.4122744076e+00  1.0687267107e+00  -5.7295779513e+01
Cross:PARS   C1_term  N_HC2_0_PA12  H_N_0_PA12   2.4159616176e+02  -5.5043699556e+00   4.8862741301e+02  1.3367706632e+00  1.0687267107e+00  1.0851671357e+02
Cross:PARS   C1_term  N_HC2_0_PA12  C_C2N_H3C3_0_PA12   5.1374615055e+02   8.9442029162e+01   2.2176913060e+02  1.3367706632e+00  1.4122744076e+00  1.2331989977e+02
Cross:PARS  C2_1_term   C1_term  N_HC2_0_PA12   6.8441235531e+02   1.9536182965e+02   2.3939737379e+02  1.3910433912e+00  1.3367706632e+00  1.1966411551e+02
Cross:PARS   H2_term   C1_term  N_HC2_0_PA12   7.2121947940e+01   3.0311487569e+01   1.0685462308e+02  1.0911500224e+00  1.3367706632e+00  1.1972865843e+02
Cross:PARS  C2_1_term   C1_term   H2_term   4.0701634150e+01   2.7888646371e+01   5.2067989575e+01  1.3910433912e+00  1.0911500224e+00  1.2110712889e+02
Cross:PARS   C1_term  C2_1_term  C3_1_term   5.0946775056e+02   1.0250758853e+02   1.0020824660e+02  1.3910433912e+00  1.4608221752e+00  1.1948812329e+02
Cross:PARS  C3_1_term  C2_1_term  C3_1_term   3.1675897720e+02  -1.9041039427e+00  -1.9041039427e+00  1.4608221752e+00  1.4608221752e+00  1.2215699724e+02
Cross:PARS  C2_1_term  C3_1_term   O4_term   5.8243395411e+02   2.2199708529e+02   3.1840007264e+02  1.4608221752e+00  1.2571577487e+00  1.2151995554e+02
Cross:PARS  C4_1_term  C3_1_term   O4_term   5.7601796761e+02   2.1692273084e+02   3.1399864786e+02  1.4619077642e+00  1.2571577487e+00  1.2192798775e+02
Cross:PARS  C2_1_term  C3_1_term  C4_1_term   2.2694762394e+02   1.4358773103e+02   1.4326710713e+02  1.4608221752e+00  1.4619077642e+00  1.1789783385e+02
Cross:PARS  C3_1_term  C4_1_term  C5_2_term   5.0451534323e+02   9.4945198916e+01   1.0216178582e+02  1.4619077642e+00  1.3894431391e+00  1.1983057422e+02
Cross:PARS  C5_1_term  C4_1_term  C5_2_term   5.0371837809e+02   9.2479022040e+01   1.0303546803e+02  1.4620818000e+00  1.3894431391e+00  1.1958718033e+02
Cross:PARS  C3_1_term  C4_1_term  C5_1_term   3.2184416355e+02  -3.6991322311e+00  -5.9649696795e+00  1.4619077642e+00  1.4620818000e+00  1.2191169673e+02
Cross:PARS  C4_1_term  C5_1_term  C4_1_term   2.2328836914e+02   1.4142995844e+02   1.4142995844e+02  1.4620818000e+00  1.4620818000e+00  1.1791523340e+02
Cross:PARS  C4_1_term  C5_1_term   O6_term   5.7882034801e+02   2.1697026077e+02   3.1340664352e+02  1.4620818000e+00  1.2568704114e+00  1.2174262828e+02
Cross:PARS  C4_1_term  C5_2_term   N6_term   6.8220384126e+02   1.6921598907e+02   2.1758819602e+02  1.3894431391e+00  1.3367028036e+00  1.2065451271e+02
Cross:PARS  C4_1_term  C5_2_term   H6_term   7.0076963260e+01   2.7476513662e+01   1.2797317770e+02  1.3894431391e+00  1.0845497812e+00  1.2177634438e+02
Cross:PARS   H6_term  C5_2_term   N6_term   1.0754244382e+02   1.1172134066e+02   1.0526716772e+02  1.0845497812e+00  1.3367028036e+00  1.1943918001e+02
Cross:PARS  C5_2_term   N6_term   C7_term   5.0617165374e+02   7.7311907079e+01   2.0538449332e+02  1.3367028036e+00  1.4131372567e+00  1.2320808582e+02
Cross:PARS  C5_2_term   N6_term   H7_term   2.4246194596e+02  -7.2809054580e+00   4.8218738297e+02  1.3367028036e+00  1.0669351651e+00  1.0863403345e+02
Cross:PARS   C7_term   N6_term   H7_term  -1.7686335882e+02   0.0000000000e+00   0.0000000000e+00  1.4131372567e+00  1.0669351651e+00  -5.7295779513e+01
Cross:PARS   C8_term   C7_term   N6_term   4.3561701103e+02   2.1573148725e+02   4.1662473381e+02  1.3948056969e+00  1.4131372567e+00  1.2022085910e+02
Cross:PARS   C8_term   C7_term   C8_term   4.7816474898e+02  -1.2064908726e+01  -1.2064908726e+01  1.3948056969e+00  1.3948056969e+00  1.1879784772e+02
Cross:PARS   C9_term   C8_term   H9_term   4.0996698700e+01   8.6319873875e+01   1.2267883216e+02  1.3906838948e+00  1.0872844443e+00  1.2178135556e+02
Cross:PARS   C7_term   C8_term   H9_term   3.5505862006e+01   7.8081296842e+01   1.5707092947e+02  1.3948056969e+00  1.0872844443e+00  1.1710867719e+02
Cross:PARS   C7_term   C8_term   C9_term   5.6418484251e+02   2.9146243317e+01   4.4134132218e+01  1.3948056969e+00  1.3906838948e+00  1.2054184650e+02
Cross:PARS   C8_term   C9_term  H10_term   4.1338695888e+01   1.1089154534e+02   1.3029531760e+02  1.3906838948e+00  1.0862036756e+00  1.1863416689e+02
Cross:PARS  C10_term   C9_term  H10_term   3.8746019509e+01   9.9160536492e+01   1.2793975487e+02  1.3916536815e+00  1.0862036756e+00  1.1981300262e+02
Cross:PARS  C10_term   C9_term   C8_term   5.2739121535e+02   4.4314473413e+01   5.7255841758e+01  1.3916536815e+00  1.3906838948e+00  1.2062311011e+02
Cross:PARS   C9_term  C10_term  H11_term   3.6950608742e+01   1.0460518482e+02   1.2986531240e+02  1.3916536815e+00  1.0859892975e+00  1.1977986774e+02
Cross:PARS   C9_term  C10_term   C9_term   5.3241255357e+02   5.9603667730e+01   5.9603667730e+01  1.3916536815e+00  1.3916536815e+00  1.1960526419e+02


