# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS  C_C2O_TP  C_C3_TP  2.9420688520e+03  1.4617470943e+00
BONDHARM:PARS  C_C2O_TP     O_TP  5.8633195268e+03  1.2569557434e+00
BONDHARM:PARS  C_C3_TP  C_HCN_TP  4.3028972352e+03  1.3895972083e+00
BONDHARM:PARS  C_HCN_TP   N1_term  4.8178001755e+03  1.3365850703e+00
BONDHARM:PARS  C_HCN_TP  H_C_CN_TP  3.3781824208e+03  1.0845260913e+00
BONDHARM:PARS   C2_term   N1_term  3.6083073405e+03  1.4132509918e+00
BONDHARM:PARS   H2_term   N1_term  3.5010021335e+03  1.0669906723e+00
BONDHARM:PARS   C2_term   C3_term  3.8498530578e+03  1.3947486658e+00
BONDHARM:PARS   C3_term   C4_term  4.0473313074e+03  1.3906845260e+00
BONDHARM:PARS   C3_term   H4_term  3.3393068838e+03  1.0872942904e+00
BONDHARM:PARS   C4_term   C5_term  3.9475752669e+03  1.3916547226e+00
BONDHARM:PARS   C4_term   H5_term  3.3301363899e+03  1.0861811577e+00
BONDHARM:PARS   C5_term   H6_term  3.3416202523e+03  1.0859755491e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS  C_C2O_TP  C_C3_TP  C_HCN_TP  4.7640731134e+02  1.1961506000e+02
BENDAHARM:PARS  C_C2O_TP  C_C3_TP  C_C2O_TP  4.4263474763e+02  1.2200678723e+02
BENDAHARM:PARS  C_C3_TP  C_C2O_TP     O_TP  6.2324671183e+02  1.2173179650e+02
BENDAHARM:PARS  C_C3_TP  C_C2O_TP  C_C3_TP  4.5720889677e+02  1.1788359400e+02
BENDAHARM:PARS  C_C3_TP  C_HCN_TP  H_C_CN_TP  2.4016784557e+02  1.2175184381e+02
BENDAHARM:PARS  H_C_CN_TP  C_HCN_TP   N1_term  3.0205382412e+02  1.1943947858e+02
BENDAHARM:PARS  C_C3_TP  C_HCN_TP   N1_term  6.2404209655e+02  1.2068287965e+02
BENDAHARM:PARS   C2_term   N1_term  C_HCN_TP  8.1402949929e+02  1.2323386617e+02
BENDAHARM:PARS  C_HCN_TP   N1_term   H2_term  5.2001975297e+02  1.0861862914e+02
BENDAHARM:PARS   C3_term   C2_term   N1_term  6.1850638522e+02  1.2020280306e+02
BENDAHARM:PARS   C3_term   C2_term   C3_term  5.1448408701e+02  1.1882154003e+02
BENDAHARM:PARS   C2_term   C3_term   C4_term  5.7957795689e+02  1.2052989443e+02
BENDAHARM:PARS   C2_term   C3_term   H4_term  2.7769797437e+02  1.1709776325e+02
BENDAHARM:PARS   C4_term   C3_term   H4_term  2.9104515193e+02  1.2179527593e+02
BENDAHARM:PARS   C3_term   C4_term   C5_term  5.8847134873e+02  1.2062044985e+02
BENDAHARM:PARS   C3_term   C4_term   H5_term  3.0951345819e+02  1.1863014693e+02
BENDAHARM:PARS   C5_term   C4_term   H5_term  3.1178692209e+02  1.1981870047e+02
BENDAHARM:PARS   C4_term   C5_term   H6_term  3.0588544809e+02  1.1977856166e+02
BENDAHARM:PARS   C4_term   C5_term   C4_term  5.9019779096e+02  1.1960816867e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS  C_C2O_TP  C_C3_TP  C_C2O_TP     O_TP  2 3.4365946280e+01  0.0000000000e+00
TORSION:PARS  C_C3_TP  C_C2O_TP  C_C3_TP  C_HCN_TP  2 2.0760458455e+01  0.0000000000e+00
TORSION:PARS  C_C2O_TP  C_C3_TP  C_HCN_TP  H_C_CN_TP  2 2.9100190166e+01  0.0000000000e+00
TORSION:PARS  C_C2O_TP  C_C3_TP  C_HCN_TP   N1_term  2 3.3161893026e+01  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  C_HCN_TP  H_C_CN_TP  2 1.7737638893e+01  0.0000000000e+00
TORSION:PARS   C2_term   N1_term  C_HCN_TP  C_C3_TP  2 2.4708963176e+01  0.0000000000e+00
TORSION:PARS   H2_term   N1_term  C_HCN_TP  H_C_CN_TP  2 3.1640194736e+01  0.0000000000e+00
TORSION:PARS  C_C3_TP  C_HCN_TP   N1_term   H2_term  2 3.2648793807e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term  C_HCN_TP  2 1.6806858026e-01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   N1_term   H2_term  2 3.9329881564e+01  0.0000000000e+00
TORSION:PARS   C4_term   C3_term   C2_term   N1_term  2 3.0982626907e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C3_term   C4_term  2 2.8899495401e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C2_term   N1_term  2 1.7210783431e+01  0.0000000000e+00
TORSION:PARS   C3_term   C2_term   C3_term   H4_term  2 2.3286985417e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   C5_term  2 3.1622824741e+01  0.0000000000e+00
TORSION:PARS   C5_term   C4_term   C3_term   H4_term  2 3.5650033344e+01  0.0000000000e+00
TORSION:PARS   C2_term   C3_term   C4_term   H5_term  2 3.2550036197e+01  0.0000000000e+00
TORSION:PARS   H4_term   C3_term   C4_term   H5_term  2 1.8438085264e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   H6_term  2 3.0814102608e+01  0.0000000000e+00
TORSION:PARS   H5_term   C4_term   C5_term   H6_term  2 1.6615680345e+01  0.0000000000e+00
TORSION:PARS   C3_term   C4_term   C5_term   C4_term  2 3.6291679577e+01  0.0000000000e+00
TORSION:PARS   C4_term   C5_term   C4_term   H5_term  2 2.9887277299e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS  C_C3_TP  C_C3_TP     O_TP  C_C2O_TP  1.3349818787e+03  1.0585947701e-05
OOPDIST:PARS  C_C3_TP  H_C_CN_TP   N1_term  C_HCN_TP  3.7640755341e+02  1.5920036701e-04
OOPDIST:PARS   C3_term   C3_term   N1_term   C2_term  2.1140999722e+02  0.0000000000e+00
OOPDIST:PARS   C2_term   C4_term   H4_term   C3_term  1.0800057727e+02  6.7893865699e-05
OOPDIST:PARS   C3_term   C5_term   H5_term   C4_term  1.7424514812e+02  2.5373492742e-05
OOPDIST:PARS   C4_term   C4_term   H6_term   C5_term  1.1091705850e+02  7.2800871516e-05


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS  C_C2O_TP  C_C3_TP  C_HCN_TP   5.0340000335e+02   9.4214564749e+01   9.8600066658e+01  1.4617470943e+00  1.3895972083e+00  1.1961506000e+02
Cross:PARS  C_C2O_TP  C_C3_TP  C_C2O_TP   3.2175962992e+02  -3.9647216171e+00  -3.9647216171e+00  1.4617470943e+00  1.4617470943e+00  1.2200678723e+02
Cross:PARS  C_C3_TP  C_C2O_TP     O_TP   5.7837953710e+02   2.1691706259e+02   3.1515912245e+02  1.4617470943e+00  1.2569557434e+00  1.2173179650e+02
Cross:PARS  C_C3_TP  C_C2O_TP  C_C3_TP   2.2383799560e+02   1.4123691372e+02   1.4123691372e+02  1.4617470943e+00  1.4617470943e+00  1.1788359400e+02
Cross:PARS  C_C3_TP  C_HCN_TP  H_C_CN_TP   7.0036269064e+01   2.7513335793e+01   1.2814650699e+02  1.3895972083e+00  1.0845260913e+00  1.2175184381e+02
Cross:PARS  H_C_CN_TP  C_HCN_TP   N1_term   1.0766086944e+02   1.1182661859e+02   1.0512208291e+02  1.0845260913e+00  1.3365850703e+00  1.1943947858e+02
Cross:PARS  C_C3_TP  C_HCN_TP   N1_term   6.8008857870e+02   1.6889674784e+02   2.1677711900e+02  1.3895972083e+00  1.3365850703e+00  1.2068287965e+02
Cross:PARS   C2_term   N1_term  C_HCN_TP   5.1175396912e+02   2.1888686381e+02   8.3692662656e+01  1.4132509918e+00  1.3365850703e+00  1.2323386617e+02
Cross:PARS  C_HCN_TP   N1_term   H2_term   2.4226210845e+02  -7.0054750752e+00   4.8202029023e+02  1.3365850703e+00  1.0669906723e+00  1.0861862914e+02
Cross:PARS   C2_term   N1_term   H2_term  -1.7727483043e+02   0.0000000000e+00   0.0000000000e+00  1.4132509918e+00  1.0669906723e+00  -5.7295779513e+01
Cross:PARS   C3_term   C2_term   N1_term   4.3589032145e+02   2.1745510971e+02   4.1981946412e+02  1.3947486658e+00  1.4132509918e+00  1.2020280306e+02
Cross:PARS   C3_term   C2_term   C3_term   4.7779818354e+02  -1.0995578507e+01  -1.0995578507e+01  1.3947486658e+00  1.3947486658e+00  1.1882154003e+02
Cross:PARS   C2_term   C3_term   C4_term   5.6312115088e+02   2.8567869717e+01   4.3223491920e+01  1.3947486658e+00  1.3906845260e+00  1.2052989443e+02
Cross:PARS   C2_term   C3_term   H4_term   3.5592401912e+01   7.8019459014e+01   1.5711651070e+02  1.3947486658e+00  1.0872942904e+00  1.1709776325e+02
Cross:PARS   C4_term   C3_term   H4_term   4.0953049049e+01   8.6350030318e+01   1.2250124710e+02  1.3906845260e+00  1.0872942904e+00  1.2179527593e+02
Cross:PARS   C3_term   C4_term   C5_term   5.2708069566e+02   5.6811563430e+01   4.4283607630e+01  1.3906845260e+00  1.3916547226e+00  1.2062044985e+02
Cross:PARS   C3_term   C4_term   H5_term   4.1291626794e+01   1.1086508848e+02   1.3024154187e+02  1.3906845260e+00  1.0861811577e+00  1.1863014693e+02
Cross:PARS   C5_term   C4_term   H5_term   3.8736645675e+01   9.9169277888e+01   1.2784664783e+02  1.3916547226e+00  1.0861811577e+00  1.1981870047e+02
Cross:PARS   C4_term   C5_term   H6_term   3.6925752030e+01   1.0461115503e+02   1.2981111539e+02  1.3916547226e+00  1.0859755491e+00  1.1977856166e+02
Cross:PARS   C4_term   C5_term   C4_term   5.3242176906e+02   5.9537558109e+01   5.9537558109e+01  1.3916547226e+00  1.3916547226e+00  1.1960816867e+02


