MM3:UNIT SIGMA angstrom
MM3:UNIT EPSILON kcalmol
MM3:SCALE 1 0.0
MM3:SCALE 2 0.0
MM3:SCALE 3 1.0


MM3:PARS C_C2N_H2C3_PA12 1.96 0.056 0 
MM3:PARS C_C2N_H3C3_0_PA12 1.96 0.056 0 
MM3:PARS C_HC2_HC2N_0_PA12 1.96 0.056 0 
MM3:PARS C_HC2_HC2N_1_PA12 1.96 0.056 0 
MM3:PARS H_C_C2_0_PA12 1.62 0.02 0 
MM3:PARS H_C_C2_1_PA12 1.62 0.02 0 
MM3:PARS N_C2_PA12 1.93 0.043 0 
MM3:PARS C1_term 1.96 0.056 0 
MM3:PARS C2_0_term 1.96 0.056 0 
MM3:PARS C3_0_term 1.96 0.056 0 
MM3:PARS C4_0_term 1.96 0.056 0 
MM3:PARS C5_0_term 1.96 0.056 0 
MM3:PARS N_HC2_0_PA12 1.93 0.043 0 
MM3:PARS C2_1_term 1.96 0.056 0 
MM3:PARS C3_1_term 1.94 0.056 0 
MM3:PARS C4_1_term 1.96 0.056 0 
MM3:PARS C5_1_term 1.94 0.056 0 
MM3:PARS O4_term 1.82 0.059 0 
MM3:PARS O6_term 1.82 0.059 0 
MM3:PARS C5_2_term 1.96 0.056 0 
MM3:PARS H2_term 1.62 0.02 0 
MM3:PARS H_N_0_PA12 1.6 0.018 0 
MM3:PARS N6_term 1.93 0.043 0 
MM3:PARS H6_term 1.62 0.02 0 
MM3:PARS C7_term 1.96 0.056 0 
MM3:PARS H7_term 1.6 0.018 0 
MM3:PARS C8_term 1.96 0.056 0 
MM3:PARS C9_term 1.96 0.056 0 
MM3:PARS H9_term 1.62 0.02 0 
MM3:PARS C10_term 1.96 0.056 0 
MM3:PARS H10_term 1.62 0.02 0 
MM3:PARS H11_term 1.62 0.02 0 
MM3:PARS H4_term 1.62 0.02 0 
MM3:PARS H5_term 1.62 0.02 0 
